<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.strivetogether.org/t/GraduateTacoma/workbooks/K12FAFSAPSEnrollmentHorizon_17109484257250?rev=3.1' id='2024-25HorizonsDashboard_JULYDRAFT' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='PREP - Tier 1' caption='Horizons Partner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Sound STEM&quot;'>
        <calculation class='tableau' formula='&quot;West Sound STEM&quot;' />
        <aliases>
          <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
          <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
          <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
          <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
        </aliases>
        <members>
          <member alias='PSESD' value='&quot;Puget Sound ESD&quot;' />
          <member value='&quot;ESD 112&quot;' />
          <member alias='Elevate' value='&quot;United Way of the Blue Mountains&quot;' />
          <member alias='PREP - Tier 1' value='&quot;West Sound STEM&quot;' />
          <member alias='PREP - Tier 2' value='&quot;West Sound STEM - Tier 2&quot;' />
        </members>
      </column>
      <column caption='School District' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Bainbridge Island&quot;' />
          <member value='&quot;Central Kitsap&quot;' />
          <member value='&quot;College Place&quot;' />
          <member value='&quot;Federal Way&quot;' />
          <member value='&quot;Highline&quot;' />
          <member value='&quot;Lyle&quot;' />
          <member value='&quot;Naselle-Grays River Valley&quot;' />
          <member value='&quot;North Kitsap&quot;' />
          <member value='&quot;North Mason&quot;' />
          <member value='&quot;Ocean Beach&quot;' />
          <member value='&quot;Port Townsend&quot;' />
          <member value='&quot;Prescott&quot;' />
          <member value='&quot;Quilcene&quot;' />
          <member value='&quot;South Kitsap&quot;' />
          <member value='&quot;Stevenson-Carson&quot;' />
          <member value='&quot;Trout Lake&quot;' />
          <member value='&quot;Tukwila&quot;' />
          <member value='&quot;Wahkiakum&quot;' />
          <member value='&quot;Walla Walla&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FAFSA' inline='true' name='federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FAFSA Final' name='excel-direct.0lvypq217kpjmh1da0yi30q6vhrq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RachelTavolacci/Box/Impact/Horizons/PUBLIC/1.Data/Dashboard_Files/FAFSA_Final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lvypq217kpjmh1da0yi30q6vhrq' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:R740:no:A1:R740:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='string' name='District.Code' ordinal='2' />
            <column datatype='integer' name='Students' ordinal='3' />
            <column datatype='real' name='Completed' ordinal='4' />
            <column datatype='string' name='Horizons.Partner' ordinal='5' />
            <column datatype='integer' name='SchoolCode' ordinal='6' />
            <column datatype='string' name='FAFSA SchoolName' ordinal='7' />
            <column datatype='string' name='ERDC SchoolTTL' ordinal='8' />
            <column datatype='string' name='FAFSA District' ordinal='9' />
            <column datatype='string' name='ERDC DistrictTTL' ordinal='10' />
            <column datatype='string' name='School' ordinal='11' />
            <column datatype='integer' name='Unmatched' ordinal='12' />
            <column datatype='integer' name='Errors' ordinal='13' />
            <column datatype='integer' name='NoSignature' ordinal='14' />
            <column datatype='string' name='School District Name' ordinal='15' />
            <column datatype='real' name='Percent' ordinal='16' />
            <column datatype='string' name='FAFSA_Year' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District.Code]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horizons.Partner]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolCode]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAFSA SchoolName]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERDC SchoolTTL]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAFSA District]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERDC DistrictTTL]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unmatched]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Errors]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoSignature]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School District Name]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAFSA_Year]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Horizons Partners text' datatype='string' name='[Calculation_369013756863524864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;All Horizons Partners&quot;' />
      </column>
      <column caption='Completion Rate' datatype='real' default-format='p0%' name='[Calculation_749849390953439232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Completed])/Sum(Students)' />
      </column>
      <column caption='Horizons YN' datatype='string' name='[Calculation_749849390959210502]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;All&quot; then &quot;Y&quot; elseif [Parameters].[Parameter 1]=[Horizons.Partner] then &quot;Y&quot; else &quot;N&quot; END' />
      </column>
      <column datatype='string' name='[District]' role='dimension' type='nominal' />
      <column datatype='string' name='[FAFSA_Year]' role='dimension' type='nominal' />
      <column datatype='string' name='[Horizons.Partner]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
          <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
          <alias key='&quot;West Sound STEM&quot;' value='PREP' />
        </aliases>
      </column>
      <column caption='No Signature' datatype='integer' name='[NoSignature]' role='measure' type='quantitative' />
      <column caption='School Code' datatype='integer' name='[SchoolCode]' role='dimension' type='ordinal' />
      <column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_F709D9D344E74B8F8F175E6EC21E2901]' role='measure' type='quantitative' />
      <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
      <column-instance column='[FAFSA_Year]' derivation='Year-Trunc' name='[tyr:FAFSA_Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(FAFSA Year),District)' hidden='true' name='[Action (YEAR(FAFSA Year),District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:FAFSA_Year:ok]' />
          <groupfilter function='level-members' level='[District]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(FAFSA Year),District)' hidden='true' name='[Tooltip (YEAR(FAFSA Year),District)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:FAFSA_Year:ok]' />
          <groupfilter function='level-members' level='[District]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='PREP - Tier 1' caption='Horizons Partner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Sound STEM&quot;'>
          <calculation class='tableau' formula='&quot;West Sound STEM&quot;' />
          <aliases>
            <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
            <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
            <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
            <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Horizon_2015_current_PS_Enrollment' inline='true' name='federated.0zcj3w40x9hjse1gxjtpt074hs3c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Horizon_2015_current_PS_Enrollment' name='textscan.0nsly6s0w77ld417pinmh05xbj94'>
            <connection class='textscan' directory='C:/Users/RachelTavolacci/Box/Impact/Horizons/PUBLIC/1.Data/Dashboard_Files' filename='Horizon_2015_Current_PS_Enrollment.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nsly6s0w77ld417pinmh05xbj94' name='Horizon_2015_Current_PS_Enrollment.csv' table='[Horizon_2015_Current_PS_Enrollment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
            <column datatype='integer' name='DistrictCode' ordinal='0' />
            <column datatype='string' name='DistrictName' ordinal='1' />
            <column datatype='integer' name='FinalCohort' ordinal='2' />
            <column datatype='string' name='Graduate' ordinal='3' />
            <column datatype='string' name='GraduationRate' ordinal='4' />
            <column datatype='integer' name='CohortYearTTL' ordinal='5' />
            <column datatype='string' name='Horizons.Partner' ordinal='6' />
            <column datatype='string' name='PSEnrollLevel' ordinal='7' />
            <column datatype='real' name='Pct' ordinal='8' />
            <column datatype='string' name='Cohort Enrollment Rate' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DistrictCode]</local-name>
            <parent-name>[Horizon_2015_Current_PS_Enrollment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictName]</local-name>
            <parent-name>[Horizon_2015_Current_PS_Enrollment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinalCohort]</local-name>
            <parent-name>[Horizon_2015_Current_PS_Enrollment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduate]</local-name>
            <parent-name>[Horizon_2015_Current_PS_Enrollment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GraduationRate]</local-name>
            <parent-name>[Horizon_2015_Current_PS_Enrollment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CohortYearTTL]</local-name>
            <parent-name>[Horizon_2015_Current_PS_Enrollment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horizons.Partner]</local-name>
            <parent-name>[Horizon_2015_Current_PS_Enrollment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSEnrollLevel]</local-name>
            <parent-name>[Horizon_2015_Current_PS_Enrollment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct]</local-name>
            <parent-name>[Horizon_2015_Current_PS_Enrollment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort Enrollment Rate]</local-name>
            <parent-name>[Horizon_2015_Current_PS_Enrollment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Regional title' datatype='string' name='[Calculation_2100929249258303489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;REGIONAL AVERAGE&quot;' />
        <aliases>
          <alias key='&quot;REGIONAL AVERAGE&quot;' value='Regional Average' />
        </aliases>
      </column>
      <column caption='District YN' datatype='string' name='[Calculation_749849390958460931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;All&quot; then &quot;Y&quot; elseif [Parameters].[Parameter 2]=[DistrictName] then &quot;Y&quot; else &quot;N&quot; END' />
      </column>
      <column aggregation='Count' datatype='real' datatype-customized='true' default-format='p0%' name='[Cohort Enrollment Rate]' role='measure' type='ordinal' />
      <column aggregation='Sum' caption='High School Cohort' datatype='integer' name='[CohortYearTTL]' role='dimension' type='ordinal' />
      <column caption='Horizon YN' datatype='string' name='[District YN (copy)_749849390959054853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;All&quot; then &quot;Y&quot; elseif [Parameters].[Parameter 1]=[Horizons.Partner] then &quot;Y&quot; else &quot;N&quot; END' />
      </column>
      <column caption='Final Cohort' datatype='integer' name='[FinalCohort]' role='measure' type='quantitative' />
      <column caption='Graduation Rate' datatype='string' default-role='measure' default-type='ordinal' name='[GraduationRate]' role='dimension' type='nominal' />
      <column caption='Inst Type' datatype='string' name='[PSEnrollLevel]' role='dimension' type='nominal' />
      <column caption='Horizon_2015_current_PS_Enrollment.csv' datatype='table' name='[__tableau_internal_object_id__].[Horizon_2015_21_PS_Enrollment.csv_B8EF320FDD654009B9321AB1CD2B5DC5]' role='measure' type='quantitative' />
      <group caption='Tooltip (Regional title,High School Cohort,Inst Type)' hidden='true' name='[Tooltip (Regional title,High School Cohort,Inst Type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2100929249258303489]' />
          <groupfilter function='level-members' level='[CohortYearTTL]' />
          <groupfilter function='level-members' level='[PSEnrollLevel]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.866953' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.133047' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='PREP - Tier 1' caption='Horizons Partner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Sound STEM&quot;'>
          <calculation class='tableau' formula='&quot;West Sound STEM&quot;' />
          <aliases>
            <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
            <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
            <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
            <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
          </aliases>
        </column>
        <column caption='School District' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='SankeyDataModel' inline='true' name='federated.005ai9h13de6sj1ahcphz1bj91io' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SankeyDataModel' name='excel-direct.0lgiew71pmbq1d1ftqv1r1y3r5bo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RachelTavolacci/Box/Impact/Horizons/PUBLIC/1.Data/Dashboard_Files/SankeyDataModel.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lgiew71pmbq1d1ftqv1r1y3r5bo' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='Link' ordinal='0' />
            <column datatype='real' name='t' ordinal='1' />
            <column datatype='integer' name='Path' ordinal='2' />
            <column datatype='string' name='Min.or.Max' ordinal='3' />
            <column datatype='integer' name='CohortYear' ordinal='4' />
            <column datatype='string' name='PSOrg' ordinal='5' />
            <column datatype='string' name='District' ordinal='6' />
            <column datatype='string' name='Horizon' ordinal='7' />
            <column datatype='integer' name='Cohort' ordinal='8' />
            <column datatype='real' name='Size' ordinal='9' />
            <column datatype='real' name='CohortEnrollmentRate' ordinal='10' />
            <column datatype='string' name='PSEnrollLevel' ordinal='11' />
            <column datatype='string' name='Graduate' ordinal='12' />
            <column datatype='string' name='Step 1' ordinal='13' />
            <column datatype='string' name='Step 2' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min.or.Max]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CohortYear]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSOrg]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horizon]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CohortEnrollmentRate]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSEnrollLevel]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduate]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step 1]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step 2]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='N0 Bar Position' datatype='real' name='[Calculation_1280329135011862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(1/(SIZE()+1))+RUNNING_SUM([Calculation_1490329120836378]) - [Calculation_1490329120836378]'>
          <table-calc ordering-field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Flow Size' datatype='real' name='[Calculation_1490329120836378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
            <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Curve A Max' datatype='real' name='[Calculation_1490329122549987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_8950329121202785] + (([Calculation_5790329121624550] - [Calculation_8950329121202785]) * ATTR([Calculation_2810329120811267]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve A Polygon' datatype='real' name='[Calculation_1880329122906425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE ATTR([Min.or.Max])&#13;&#10;&#13;&#10;WHEN &apos;Min&apos; THEN [Calculation_8830329122759423]&#13;&#10;WHEN &apos;Max&apos; THEN [Calculation_1490329122549987]&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MinYear' datatype='string' name='[Calculation_1993405813836464128]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(Min([CohortYear]))' />
      </column>
      <column caption='YearRange' datatype='string' name='[Calculation_1993405813837336578]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1993405813836464128]=[MinYear (copy)_1993405813837012993] then [Calculation_1993405813836464128] else [Calculation_1993405813836464128]+&apos; - &apos;+[MinYear (copy)_1993405813837012993] END' />
      </column>
      <column caption='N1 Index' datatype='integer' name='[Calculation_2320329132122533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Field'>
            <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
            <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_2810329120811267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[t])' />
      </column>
      <column caption='CalculationN' datatype='real' name='[Calculation_343118044271468544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Size] )/98' />
      </column>
      <column caption='N1 Position' datatype='real' name='[Calculation_4020329132355237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2320329132122533] /(SIZE()+1)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
            <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N1 Bar Position' datatype='real' name='[Calculation_4500329135059284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(1/(SIZE()+1))+RUNNING_SUM([Calculation_1490329120836378]) - [Calculation_1490329120836378]'>
          <table-calc ordering-field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='N1a Position Min' datatype='real' name='[Calculation_5360329121749052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5790329121624550] - [Calculation_1490329120836378]'>
          <table-calc ordering-type='Field'>
            <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2 1]' />
            <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1 1]' />
            <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Node2]' />
            <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Node3]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Step Size' datatype='real' default-format='p0%' name='[Calculation_540994926005260288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N1a Position Max' datatype='real' name='[Calculation_5790329121624550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4020329132355237] + RUNNING_SUM([Calculation_1490329120836378])'>
          <table-calc ordering-type='Field'>
            <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
            <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N0 Position Min' datatype='real' name='[Calculation_7550329121355441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_8950329121202785] - [Calculation_1490329120836378]'>
          <table-calc ordering-type='Field'>
            <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1 1]' />
            <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2 1]' />
            <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Node2]' />
            <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Node3]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N0 Position' datatype='real' name='[Calculation_7670329132300220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_8260329132018285]/(Size()+1)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
            <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='N0 Index' datatype='integer' name='[Calculation_8260329132018285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Field'>
            <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
            <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Curve A Min' datatype='real' name='[Calculation_8830329122759423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7550329121355441] + (([Calculation_5360329121749052] - [Calculation_7550329121355441]) * ATTR([Calculation_2810329120811267]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='N0 Position Max' datatype='real' name='[Calculation_8950329121202785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7670329132300220] + RUNNING_SUM([Calculation_1490329120836378])'>
          <table-calc ordering-type='Field'>
            <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
            <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Cohort Enrollment Rate' datatype='real' name='[CohortEnrollmentRate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CohortYear]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Horizon]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
          <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
          <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
        </aliases>
      </column>
      <column caption='MaxYear' datatype='string' name='[MinYear (copy)_1993405813837012993]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(Max([CohortYear]))' />
      </column>
      <column caption='Step 1 1' datatype='string' hidden='true' name='[Node0]' role='dimension' type='nominal' />
      <column caption='Step 2 1' datatype='string' hidden='true' name='[Node1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Node2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Node3]' role='dimension' type='nominal' />
      <column caption='PS Enroll Level' datatype='string' name='[PSEnrollLevel]' role='dimension' type='nominal' />
      <column caption='PS Org' datatype='string' name='[PSOrg]' role='dimension' type='nominal' />
      <column caption='Path (Model)' datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column datatype='string' name='[Step 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Step 2]' role='dimension' type='nominal' />
      <column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_8FC73C6D4D9D4300B82F6D7902545C51]' role='measure' type='quantitative' />
      <column caption='t (Model)' datatype='real' name='[t]' role='measure' type='quantitative' />
      <column-instance column='[Step 1]' derivation='None' name='[none:Step 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Step 2]' derivation='None' name='[none:Step 2:nk]' pivot='key' type='nominal' />
      <group name='[Exclusions (Node0,Node1)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Step 1:nk]' />
          <groupfilter function='level-members' level='[none:Step 2:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='PSInst_Source_Districts' inline='true' name='federated.005oegg14m6t4x181m00o0ycir6z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PSInst_Source_Districts' name='textscan.0ss3y1q1gptvv218ga0h00c3vtui'>
            <connection class='textscan' directory='C:/Users/RachelTavolacci/Box/Impact/Horizons/PUBLIC/1.Data/Dashboard_Files' filename='PSInst_Source_Districts.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ss3y1q1gptvv218ga0h00c3vtui' name='PSInst_Source_Districts.csv' table='[PSInst_Source_Districts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
            <column datatype='string' name='SchoolYear' ordinal='0' />
            <column datatype='integer' name='DistrictCode' ordinal='1' />
            <column datatype='string' name='DistrictName' ordinal='2' />
            <column datatype='integer' name='FinalCohort' ordinal='3' />
            <column datatype='integer' name='Graduate' ordinal='4' />
            <column datatype='integer' name='CohortYearTTL' ordinal='5' />
            <column datatype='string' name='Horizons.Partner' ordinal='6' />
            <column datatype='string' name='DistrictTTL' ordinal='7' />
            <column datatype='string' name='PSEnrollLevel' ordinal='8' />
            <column datatype='real' name='Pct' ordinal='9' />
            <column datatype='real' name='Cohort Enrollment Rate' ordinal='10' />
            <column datatype='string' name='SchoolTTL' ordinal='11' />
            <column datatype='string' name='PSOrganizationTTL' ordinal='12' />
            <column datatype='real' name='Enrollees' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SchoolYear]</local-name>
            <parent-name>[PSInst_Source_Districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictCode]</local-name>
            <parent-name>[PSInst_Source_Districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictName]</local-name>
            <parent-name>[PSInst_Source_Districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinalCohort]</local-name>
            <parent-name>[PSInst_Source_Districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduate]</local-name>
            <parent-name>[PSInst_Source_Districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CohortYearTTL]</local-name>
            <parent-name>[PSInst_Source_Districts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horizons.Partner]</local-name>
            <parent-name>[PSInst_Source_Districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictTTL]</local-name>
            <parent-name>[PSInst_Source_Districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSEnrollLevel]</local-name>
            <parent-name>[PSInst_Source_Districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pct]</local-name>
            <parent-name>[PSInst_Source_Districts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort Enrollment Rate]</local-name>
            <parent-name>[PSInst_Source_Districts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolTTL]</local-name>
            <parent-name>[PSInst_Source_Districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSOrganizationTTL]</local-name>
            <parent-name>[PSInst_Source_Districts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollees]</local-name>
            <parent-name>[PSInst_Source_Districts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.005oegg14m6t4x181m00o0ycir6z].[pcto:sum:Enrollees:qk]&quot;' value='% of Total Enrollees' />
        </aliases>
      </column>
      <column caption='Final Cohort All' datatype='integer' name='[Calculation_2818408986112262147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [DistrictTTL] : MAX([FinalCohort]) }' />
      </column>
      <column caption='Horizon Y/N' datatype='string' name='[Calculation_465559673628729346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Horizons.Partner]=[Parameters].[Parameter 1] then &quot;y&quot; else &quot;n&quot; END' />
      </column>
      <column caption='Sum of Enrollees' datatype='real' name='[Calculation_465559673629261827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Enrollees])' />
      </column>
      <column caption='Cohort Inst Enrollment Rate' datatype='real' default-format='p0%' name='[Calculation_465559673630113796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Enrollees])/Max([FinalCohort])' />
      </column>
      <column caption='Cohort Year TTL' datatype='integer' name='[CohortYearTTL]' role='measure' type='quantitative' />
      <column caption='District Code' datatype='integer' name='[DistrictCode]' role='dimension' type='ordinal' />
      <column caption='District TTL' datatype='string' name='[DistrictTTL]' role='dimension' type='nominal' />
      <column datatype='real' name='[Enrollees]' role='measure' type='quantitative' />
      <column caption='Final Cohort' datatype='integer' name='[FinalCohort]' role='measure' type='quantitative' />
      <column caption='PS Enroll Level' datatype='string' name='[PSEnrollLevel]' role='dimension' type='nominal' />
      <column caption='PS Organization TTL' datatype='string' name='[PSOrganizationTTL]' role='dimension' type='nominal' />
      <column caption='School TTL' datatype='string' name='[SchoolTTL]' role='dimension' type='nominal' />
      <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
      <column caption='PSInst_Source_Districts.csv' datatype='table' name='[__tableau_internal_object_id__].[PSInst_Source_Districts.csv_C8E87DE4C9104597ACC33B7B1F2CF27C]' role='measure' type='quantitative' />
      <column-instance column='[Enrollees]' derivation='Sum' name='[pcto:sum:Enrollees:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Tooltip (District Code,PS Enroll Level,PS Organization TTL)' hidden='true' name='[Tooltip (District Code,PS Enroll Level,PS Organization TTL)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DistrictCode]' />
          <groupfilter function='level-members' level='[PSEnrollLevel]' />
          <groupfilter function='level-members' level='[PSOrganizationTTL]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (PS Enroll Level)' hidden='true' name='[Tooltip (PS Enroll Level)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PSEnrollLevel]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (PS Enroll Level,PS Organization TTL)' hidden='true' name='[Tooltip (PS Enroll Level,PS Organization TTL)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PSEnrollLevel]' />
          <groupfilter function='level-members' level='[PSOrganizationTTL]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='PREP - Tier 1' caption='Horizons Partner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Sound STEM&quot;'>
          <calculation class='tableau' formula='&quot;West Sound STEM&quot;' />
          <aliases>
            <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
            <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
            <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
            <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Postsecondary Enrollment_Alt' inline='true' name='federated.054bd7s1pb8ubn19ad37j0pz5tjm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Postsecondary Enrollment_Alt' name='excel-direct.0m7qti01d793fe15w8rf61c689qk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RachelTavolacci/Box/Impact/Horizons/PUBLIC/1.Data/Dashboard_Files/Postsecondary Enrollment_Alt.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0m7qti01d793fe15w8rf61c689qk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D65:no:A1:D65:0' header='yes' outcome='6'>
            <column datatype='string' name='Institution' ordinal='0' />
            <column datatype='string' name='Demographics' ordinal='1' />
            <column datatype='integer' name='Students' ordinal='2' />
            <column datatype='string' name='Horizon' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographics]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horizon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% students' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Students]) / TOTAL(SUM([Students]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Horizons T|F' datatype='boolean' name='[Calculation_1373597939290443776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Horizon]' />
      </column>
      <column datatype='string' name='[Demographics (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Demographics]' new-bin='true'>
          <bin default-name='false' value='&quot;Gender&quot;'>
            <value>&quot;Grand total men&quot;</value>
            <value>&quot;Grand total women&quot;</value>
            <value>&quot;total men&quot;</value>
            <value>&quot;total women&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Race/Ethnicity&quot;'>
            <value>&quot;American Indian or Alaska Native&quot;</value>
            <value>&quot;American Indian or Alaska Native total&quot;</value>
            <value>&quot;Asian&quot;</value>
            <value>&quot;Asian total&quot;</value>
            <value>&quot;Black or African American&quot;</value>
            <value>&quot;Black or African American total&quot;</value>
            <value>&quot;Hispanic&quot;</value>
            <value>&quot;Hispanic or Latino&quot;</value>
            <value>&quot;Hispanic total&quot;</value>
            <value>&quot;Native Hawaiian or Other Pacific Islander&quot;</value>
            <value>&quot;Native Hawaiian or Other Pacific Islander total&quot;</value>
            <value>&quot;Race/ethnicity unknown&quot;</value>
            <value>&quot;Race/ethnicity unknown total&quot;</value>
            <value>&quot;Two or more races&quot;</value>
            <value>&quot;Two or more races total&quot;</value>
            <value>&quot;U.S. Nonresident total&quot;</value>
            <value>&quot;White&quot;</value>
            <value>&quot;White total&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Demographics]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;total men&quot;' value='Men' />
          <alias key='&quot;total women&quot;' value='Women' />
        </aliases>
      </column>
      <column datatype='string' name='[Horizon]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
          <alias key='&quot;West Sound STEM&quot;' value='PREP' />
        </aliases>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0C2D3CBF5BBA40EDAB1478AAE9CD6B41]' role='measure' type='quantitative' />
      <group caption='Tooltip (Demographics (group),Demographics)' hidden='true' name='[Tooltip (Demographics (group),Demographics)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Demographics (group)]' />
          <groupfilter function='level-members' level='[Demographics]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='PREP - Tier 1' caption='Horizons Partner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Sound STEM&quot;'>
          <calculation class='tableau' formula='&quot;West Sound STEM&quot;' />
          <aliases>
            <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
            <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
            <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
            <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='WSAC-FAFSA Completion' inline='true' name='federated.0oa1xal1avd2n91513n2r05j4fwa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WSAC-FAFSA Completion' name='excel-direct.0om3acn0eug1yc10enbb212je7j4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RachelTavolacci/Box/Impact/Horizons/PUBLIC/1.Data/Dashboard_Files/WSAC-FAFSA Completion.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0om3acn0eug1yc10enbb212je7j4' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:O2227:no:A1:O2227:0' header='yes' outcome='2'>
            <column datatype='integer' name='ReportDate' ordinal='0' />
            <column datatype='string' name='High School Graduation Year' ordinal='1' />
            <column datatype='string' name='Program.Partnership' ordinal='2' />
            <column datatype='string' name='Region Type' ordinal='3' />
            <column datatype='string' name='Region Name' ordinal='4' />
            <column datatype='string' name='Demographic Group' ordinal='5' />
            <column datatype='string' name='Demographic Value' ordinal='6' />
            <column datatype='real' name='FAFSA.Completion.Rate' ordinal='7' />
            <column datatype='string' name='District.Code' ordinal='8' />
            <column datatype='string' name='District Code' ordinal='9' />
            <column datatype='string' name='Gradelevel' ordinal='10' />
            <column datatype='integer' name='Cohort' ordinal='11' />
            <column datatype='integer' name='Estimated Completion' ordinal='12' />
            <column datatype='string' name='Horizons' ordinal='13' />
            <column datatype='real' name='FAFSA Completion Rate (Rounded)' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ReportDate]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High School Graduation Year]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program.Partnership]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Type]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographic Group]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographic Value]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAFSA.Completion.Rate]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District.Code]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Code]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gradelevel]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Completion]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horizons]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAFSA Completion Rate (Rounded)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FAFSA Completion' datatype='real' default-format='p0%' name='[Calculation_1034702040741281792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Estimated Completion])/sum([Cohort])' />
      </column>
      <column caption='Grad Year' datatype='date' datatype-customized='true' name='[Calculation_203506434506928128]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, right([High School Graduation Year],4) )) ' />
      </column>
      <column caption='N/A' datatype='string' name='[Calculation_992480794237267968]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Cohort])=0 then &quot;Suppressed N&lt;20&quot; else &quot;&quot; END' />
      </column>
      <column datatype='string' name='[Demographic Value]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AmericanIndianAlaskanNative&quot;' value='American Indian or Alaskan Native' />
          <alias key='&quot;HispanicLatino&quot;' value='Hispanic or Latino' />
          <alias key='&quot;NativeHawaiianOtherPacificIslander&quot;' value='Native Hawaiian or Other Pacific Islander' />
          <alias key='&quot;No&quot;' value='Students Not Eligible for FRPL' />
          <alias key='&quot;TwoOrMoreRaces&quot;' value='Two Or More Races' />
          <alias key='&quot;UnknownRace&quot;' value='Unknown Race' />
          <alias key='&quot;Yes&quot;' value='Students Eligible for FRPL' />
        </aliases>
      </column>
      <column datatype='string' name='[Horizons]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
          <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
          <alias key='&quot;West Sound STEM&quot;' value='PREP' />
        </aliases>
      </column>
      <column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_505BFA22D29343F9AFAE9912DA8EEDA4]' role='measure' type='quantitative' />
      <column-instance column='[Demographic Value]' derivation='None' name='[none:Demographic Value:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='K12_Enrollment_horizons' inline='true' name='federated.10dtx8q112egbv17vmd610qnoilj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='K12_Enrollment_horizons' name='excel-direct.03qdxtn0npdrhh197gri81gbb1i6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RachelTavolacci/Box/Impact/Horizons/PUBLIC/1.Data/Dashboard_Files/K12_Enrollment_horizons.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03qdxtn0npdrhh197gri81gbb1i6' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:I32431:no:A1:I32431:0' header='yes' outcome='2'>
            <column datatype='string' name='SchoolYear' ordinal='0' />
            <column datatype='string' name='DistrictCode' ordinal='1' />
            <column datatype='string' name='Gradelevel' ordinal='2' />
            <column datatype='integer' name='All.Students' ordinal='3' />
            <column datatype='integer' name='Students' ordinal='4' />
            <column datatype='string' name='Demographic.Group' ordinal='5' />
            <column datatype='string' name='Demographic.Subgroup' ordinal='6' />
            <column datatype='string' name='ERDC.DistrictTTL' ordinal='7' />
            <column datatype='string' name='Horizons.Partner' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SchoolYear]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictCode]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gradelevel]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All.Students]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographic.Group]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographic.Subgroup]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERDC.DistrictTTL]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horizons.Partner]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10dtx8q112egbv17vmd610qnoilj].[sum:Calculation_2100929249256431616:qk]&quot;' value='Horizons Partner Total' />
        </aliases>
      </column>
      <column caption='Students LOD (excludes SD)' datatype='integer' name='[Calculation_2100929249256431616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Demographic.Group],[Demographic.Subgroup],[Calculation_465559673628573697],[Gradelevel],[SchoolYear]: SUM([Students]) }' />
      </column>
      <column caption='% of Students' datatype='real' default-format='p0%' name='[Calculation_465559673614303232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Students])/SUM([All.Students])' />
      </column>
      <column caption='Horizon Y/N' datatype='string' name='[Calculation_465559673628573697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Horizons.Partner] then &apos;Y&apos; else &apos;N&apos; END' />
      </column>
      <column datatype='string' name='[Demographic.Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Demographic.Subgroup]' role='dimension' type='nominal' />
      <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
      <column caption='K12 enrollment' datatype='table' name='[__tableau_internal_object_id__].[2024_0D5AA6DAD5714CF18184F1DE582BDB25]' role='measure' type='quantitative' />
      <column-instance column='[Demographic.Group]' derivation='None' name='[none:Demographic.Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Demographic.Subgroup]' derivation='None' name='[none:Demographic.Subgroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2100929249256431616]' derivation='Sum' name='[sum:Calculation_2100929249256431616:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Demograpic Group (group),Demograpic Group)' hidden='true' name='[Tooltip (Demograpic Group (group),Demograpic Group)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Demographic.Group:nk]' />
          <groupfilter function='level-members' level='[none:Demographic.Subgroup:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='PREP - Tier 1' caption='Horizons Partner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Sound STEM&quot;'>
          <calculation class='tableau' formula='&quot;West Sound STEM&quot;' />
          <aliases>
            <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
            <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
            <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
            <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Report_Card_Graduation' inline='true' name='federated.1x53x1u0h4kx9c1484fsx0mqyhzr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Report_Card_Graduation' name='textscan.01pq9nm141tjyu1dfcc9y0yn1x8w'>
            <connection class='textscan' directory='C:/Users/RachelTavolacci/Box/Impact/Horizons/PUBLIC/1.Data/Dashboard_Files' filename='RC_Graduation_Clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01pq9nm141tjyu1dfcc9y0yn1x8w' name='RC_Graduation_Clean.csv' table='[RC_Graduation_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
            <column datatype='string' name='SchoolYear' ordinal='0' />
            <column datatype='integer' name='DistrictCode' ordinal='1' />
            <column datatype='string' name='DistrictName' ordinal='2' />
            <column datatype='string' name='StudentGroup' ordinal='3' />
            <column datatype='string' name='StudentGroupType' ordinal='4' />
            <column datatype='integer' name='BeginningGrade9' ordinal='5' />
            <column datatype='integer' name='TransferIn' ordinal='6' />
            <column datatype='integer' name='Year1Dropout' ordinal='7' />
            <column datatype='integer' name='Year2Dropout' ordinal='8' />
            <column datatype='integer' name='Year3Dropout' ordinal='9' />
            <column datatype='integer' name='Year4Dropout' ordinal='10' />
            <column datatype='integer' name='Year5Dropout' ordinal='11' />
            <column datatype='integer' name='Year6Dropout' ordinal='12' />
            <column datatype='integer' name='Year7Dropout' ordinal='13' />
            <column datatype='integer' name='TransferOut' ordinal='14' />
            <column datatype='integer' name='FinalCohort' ordinal='15' />
            <column datatype='integer' name='Graduate' ordinal='16' />
            <column datatype='integer' name='continuing' ordinal='17' />
            <column datatype='integer' name='dropout' ordinal='18' />
            <column datatype='real' name='GraduationRate' ordinal='19' />
            <column datatype='integer' name='SchoolCode' ordinal='20' />
            <column datatype='string' name='SchoolName' ordinal='21' />
            <column datatype='string' name='CohortType' ordinal='22' />
            <column datatype='string' name='OrganizationLevel' ordinal='23' />
            <column datatype='string' name='County' ordinal='24' />
            <column datatype='string' name='ESDName' ordinal='25' />
            <column datatype='integer' name='ESDOrganizationId' ordinal='26' />
            <column datatype='integer' name='DistrictOrganizationId' ordinal='27' />
            <column datatype='integer' name='SchoolOrganizationId' ordinal='28' />
            <column datatype='string' name='DAT' ordinal='29' />
            <column datatype='string' name='Cohort' ordinal='30' />
            <column datatype='datetime' name='DataAsOf' ordinal='31' />
            <column datatype='string' name='Horizons.Partner' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SchoolYear]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictCode]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictName]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentGroup]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentGroupType]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BeginningGrade9]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransferIn]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year1Dropout]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year2Dropout]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year3Dropout]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year4Dropout]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year5Dropout]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year6Dropout]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year7Dropout]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransferOut]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinalCohort]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduate]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continuing]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropout]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GraduationRate]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolCode]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolName]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CohortType]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationLevel]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESDName]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESDOrganizationId]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictOrganizationId]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolOrganizationId]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAT]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataAsOf]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horizons.Partner]</local-name>
            <parent-name>[RC_Graduation_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Grads' datatype='real' default-format='p0.00%' name='[Calculation_892275743563939844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Graduate])/SUM([FinalCohort])' />
      </column>
      <column caption='Horizon Y/N' datatype='string' name='[Calculation_892275743573868552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;ALL&quot; THEN &quot;Y&quot; ELSE&#13;&#10;&#13;&#10;IF  [Parameters].[Parameter 1] = [Horizons.Partner] then &quot;Y&quot; else &quot;N&quot; &#13;&#10;END&#13;&#10;END' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data As Of' datatype='datetime' name='[DataAsOf]' role='dimension' type='ordinal' />
      <column caption='District Code' datatype='integer' name='[DistrictCode]' role='dimension' type='ordinal' />
      <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' type='nominal' />
      <column caption='District Organization Id' datatype='integer' name='[DistrictOrganizationId]' role='dimension' type='ordinal' />
      <column caption='ESD Name' datatype='string' name='[ESDName]' role='dimension' type='nominal' />
      <column caption='Final Cohort' datatype='integer' name='[FinalCohort]' role='measure' type='quantitative' />
      <column caption='Graduation Rate' datatype='real' name='[GraduationRate]' role='measure' type='quantitative' />
      <column caption='Organization Level' datatype='string' name='[OrganizationLevel]' role='dimension' type='nominal' />
      <column caption='School Code' datatype='integer' name='[SchoolCode]' role='dimension' type='ordinal' />
      <column caption='School Name' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
      <column caption='School Organization Id' datatype='integer' name='[SchoolOrganizationId]' role='dimension' type='ordinal' />
      <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
      <column datatype='string' name='[Student Group Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[StudentGroupType]' new-bin='true'>
          <bin default-name='false' value='&quot;Additional Demographics&quot;'>
            <value>&quot;504&quot;</value>
            <value>&quot;ELL&quot;</value>
            <value>&quot;Foster&quot;</value>
            <value>&quot;HiCAP&quot;</value>
            <value>&quot;Homeless&quot;</value>
            <value>&quot;LowIncome&quot;</value>
            <value>&quot;Migrant&quot;</value>
            <value>&quot;Military&quot;</value>
            <value>&quot;sped&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Race/Ethnicity&quot;'>
            <value>&quot;Race&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Student Group Type' datatype='string' name='[StudentGroupType]' role='dimension' type='nominal' />
      <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal' />
      <column caption='Report_Card_Graduation.csv' datatype='table' name='[__tableau_internal_object_id__].[Report_Card_Graduation_2022-23_20240320.csv_D408BBE45DB94B80B0B5983811BDC422]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='PREP - Tier 1' caption='Horizons Partner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Sound STEM&quot;'>
          <calculation class='tableau' formula='&quot;West Sound STEM&quot;' />
          <aliases>
            <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
            <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
            <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
            <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Report_Card_SQSS' inline='true' name='federated.1x865sw1ppwzjh1ddvm1w0mmie8l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Report_Card_SQSS' name='textscan.0wtdpwp1ya5t6f166ocqn0dxjk3t'>
            <connection class='textscan' directory='C:/Users/RachelTavolacci/Box/Impact/Horizons/PUBLIC/1.Data/Dashboard_Files' filename='RC_SQSS_Clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wtdpwp1ya5t6f166ocqn0dxjk3t' name='RC_SQSS_Clean.csv1' table='[RC_SQSS_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
            <column datatype='string' name='SchoolYear' ordinal='0' />
            <column datatype='string' name='OrganizationName' ordinal='1' />
            <column datatype='string' name='OrganizationLevel' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='string' name='ESDName' ordinal='4' />
            <column datatype='integer' name='DistrictCode' ordinal='5' />
            <column datatype='string' name='DistrictName' ordinal='6' />
            <column datatype='integer' name='DistrictOrganizationId' ordinal='7' />
            <column datatype='string' name='SchoolCode' ordinal='8' />
            <column datatype='string' name='SchoolName' ordinal='9' />
            <column datatype='string' name='SchoolOrganizationId' ordinal='10' />
            <column datatype='string' name='CurrentSchoolType' ordinal='11' />
            <column datatype='string' name='StudentGroupType' ordinal='12' />
            <column datatype='string' name='StudentGroup' ordinal='13' />
            <column datatype='string' name='GradeLevel' ordinal='14' />
            <column datatype='string' name='Measure' ordinal='15' />
            <column datatype='string' name='DAT_Reason' ordinal='16' />
            <column datatype='string' name='Label' ordinal='17' />
            <column datatype='real' name='Percent' ordinal='18' />
            <column datatype='integer' name='Numerator' ordinal='19' />
            <column datatype='integer' name='Denominator' ordinal='20' />
            <column datatype='integer' name='APCourseNumber' ordinal='21' />
            <column datatype='integer' name='IBCourseNumber' ordinal='22' />
            <column datatype='integer' name='CIHSCourseNumber' ordinal='23' />
            <column datatype='integer' name='CambridgeCourseNumber' ordinal='24' />
            <column datatype='integer' name='CTECourseNumber' ordinal='25' />
            <column datatype='integer' name='RunningStartCourseNumber' ordinal='26' />
            <column datatype='real' name='APCoursePercent' ordinal='27' />
            <column datatype='real' name='IBCoursePercent' ordinal='28' />
            <column datatype='real' name='CIHSCoursePercent' ordinal='29' />
            <column datatype='real' name='CambridgeCoursePercent' ordinal='30' />
            <column datatype='real' name='CTECoursePercent' ordinal='31' />
            <column datatype='real' name='RunningStartCoursePercent' ordinal='32' />
            <column datatype='datetime' name='DataAsOf' ordinal='33' />
            <column datatype='string' name='Horizons.Partner' ordinal='34' />
            <column datatype='integer' name='ESDOrganizationID' ordinal='35' />
            <column datatype='string' name='DATReason' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SchoolYear]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationName]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationLevel]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESDName]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictCode]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictName]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictOrganizationId]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolCode]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolName]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolOrganizationId]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentSchoolType]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentGroupType]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentGroup]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeLevel]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAT_Reason]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numerator]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominator]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APCourseNumber]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBCourseNumber]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIHSCourseNumber]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CambridgeCourseNumber]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTECourseNumber]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunningStartCourseNumber]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APCoursePercent]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBCoursePercent]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIHSCoursePercent]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CambridgeCoursePercent]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTECoursePercent]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RunningStartCoursePercent]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataAsOf]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horizons.Partner]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESDOrganizationID]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATReason]</local-name>
            <parent-name>[RC_SQSS_Clean.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%RS' datatype='real' default-format='p0.00%' name='[%AP (copy) (copy) (copy)_892275743564550151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[RunningStartCourseNumber]/[Denominator]' />
      </column>
      <column caption='%CITHS' datatype='real' default-format='p0.00%' name='[%AP (copy) (copy)_892275743564537862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CIHSCourseNumber]/[Denominator]' />
      </column>
      <column caption='%CTE' datatype='real' default-format='p0.00%' name='[%AP (copy)_892275743564521477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CTECourseNumber]/[Denominator]' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[avg:\%AP (copy) (copy) (copy)_892275743564550151:qk]&quot;' value='Avg. RS' />
          <alias key='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[avg:\%AP (copy) (copy)_892275743564537862:qk]&quot;' value='Avg. CITHS' />
          <alias key='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[avg:\%AP (copy)_892275743564521477:qk]&quot;' value='Avg. CTE' />
          <alias key='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[avg:Calculation_1187261469821370368:qk]&quot;' value='Avg. IB' />
          <alias key='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[avg:Calculation_1187261469821861889:qk]&quot;' value='Avg. Cambridge' />
          <alias key='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[avg:Calculation_892275743563100163:qk]&quot;' value='Avg. AP' />
          <alias key='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[sum:\%AP (copy) (copy) (copy)_892275743564550151:qk]&quot;' value='RS' />
          <alias key='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[sum:\%AP (copy) (copy)_892275743564537862:qk]&quot;' value='CITHS' />
          <alias key='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[sum:\%AP (copy)_892275743564521477:qk]&quot;' value='CTE' />
          <alias key='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[sum:Calculation_1187261469821370368:qk]&quot;' value='IB' />
          <alias key='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[sum:Calculation_1187261469821861889:qk]&quot;' value='Cambridge' />
          <alias key='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[sum:Calculation_892275743563100163:qk]&quot;' value='AP' />
          <alias key='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[sum:PercentTakingCollegeInTheHighSchool:qk]&quot;' value='College In The High School' />
          <alias key='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[sum:PercentTakingCTETechPrep:qk]&quot;' value='CTE Tech Prep' />
          <alias key='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[sum:PercentTakingRunningStart:qk]&quot;' value='Running Start' />
        </aliases>
      </column>
      <column caption='%IB' datatype='real' name='[Calculation_1187261469821370368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[IBCourseNumber]/[Denominator]' />
      </column>
      <column caption='%Cambridge' datatype='real' name='[Calculation_1187261469821861889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CambridgeCourseNumber]/[Denominator]' />
      </column>
      <column caption='Horizons T/F' datatype='string' name='[Calculation_892275743561170946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;ALL&quot; THEN &quot;Y&quot; ELSE&#13;&#10;&#13;&#10;IF  [Parameters].[Parameter 1] = [Horizons.Partner] then &quot;Y&quot; else &quot;N&quot; &#13;&#10;END&#13;&#10;END' />
      </column>
      <column caption='%AP' datatype='real' default-format='p0.00%' name='[Calculation_892275743563100163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[APCourseNumber]/[Denominator]' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Denominator]' role='measure' type='quantitative' />
      <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' type='nominal' />
      <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
      <column datatype='string' name='[Student Type Grouped]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[StudentGroupType]' new-bin='true'>
          <bin default-name='false' value='&quot;Additional Categories&quot;'>
            <value>&quot;EnglishLearner&quot;</value>
            <value>&quot;Foster&quot;</value>
            <value>&quot;HiCAP&quot;</value>
            <value>&quot;Homeless&quot;</value>
            <value>&quot;Income&quot;</value>
            <value>&quot;Migrant&quot;</value>
            <value>&quot;MilitaryFamily&quot;</value>
            <value>&quot;Section504&quot;</value>
            <value>&quot;SWD&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ALL&quot;'>
            <value>&quot;AllStudents&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Race/Ethnicity&quot;'>
            <value>&quot;FederalRaceEthnicity&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Student Group Type' datatype='string' name='[StudentGroupType]' role='dimension' type='nominal' />
      <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal' />
      <column caption='RC_SQSS_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[RC_SQSS_Clean.csv_F37F20D8812D48B59473C5B650588B42]' role='measure' type='quantitative' />
      <column-instance column='[%AP (copy) (copy) (copy)_892275743564550151]' derivation='Avg' name='[avg:%AP (copy) (copy) (copy)_892275743564550151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%AP (copy) (copy)_892275743564537862]' derivation='Avg' name='[avg:%AP (copy) (copy)_892275743564537862:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%AP (copy)_892275743564521477]' derivation='Avg' name='[avg:%AP (copy)_892275743564521477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1187261469821370368]' derivation='Avg' name='[avg:Calculation_1187261469821370368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1187261469821861889]' derivation='Avg' name='[avg:Calculation_1187261469821861889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_892275743563100163]' derivation='Avg' name='[avg:Calculation_892275743563100163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%AP (copy) (copy) (copy)_892275743564550151]' derivation='Sum' name='[sum:%AP (copy) (copy) (copy)_892275743564550151:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%AP (copy) (copy)_892275743564537862]' derivation='Sum' name='[sum:%AP (copy) (copy)_892275743564537862:qk]' pivot='key' type='quantitative' />
      <column-instance column='[%AP (copy)_892275743564521477]' derivation='Sum' name='[sum:%AP (copy)_892275743564521477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1187261469821370368]' derivation='Sum' name='[sum:Calculation_1187261469821370368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1187261469821861889]' derivation='Sum' name='[sum:Calculation_1187261469821861889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_892275743563100163]' derivation='Sum' name='[sum:Calculation_892275743563100163:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Student Type Grouped,Student Group)' hidden='true' name='[Tooltip (Student Type Grouped,Student Group)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Student Type Grouped]' />
          <groupfilter function='level-members' level='[StudentGroup]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='PREP - Tier 1' caption='Horizons Partner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Sound STEM&quot;'>
          <calculation class='tableau' formula='&quot;West Sound STEM&quot;' />
          <aliases>
            <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
            <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
            <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
            <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.005oegg14m6t4x181m00o0ycir6z' target='federated.10dtx8q112egbv17vmd610qnoilj'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.0zcj3w40x9hjse1gxjtpt074hs3c' target='federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.10dtx8q112egbv17vmd610qnoilj' target='federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.10dtx8q112egbv17vmd610qnoilj' target='federated.0zcj3w40x9hjse1gxjtpt074hs3c'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='federated.005ai9h13de6sj1ahcphz1bj91io'>
      <datasources>
        <datasource caption='SankeyDataModel' name='federated.005ai9h13de6sj1ahcphz1bj91io' />
      </datasources>
      <datasource-dependencies datasource='federated.005ai9h13de6sj1ahcphz1bj91io'>
        <column datatype='integer' name='[CohortYear]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Step 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Step 2]' role='dimension' type='nominal' />
        <column-instance column='[CohortYear]' derivation='None' name='[none:CohortYear:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Step 1]' derivation='None' name='[none:Step 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Step 2]' derivation='None' name='[none:Step 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:CohortYear:ok]'>
        <groupfilter function='level-members' level='[none:CohortYear:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:CohortYear:ok]' />
      </filter>
      <filter class='categorical' column='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 1:nk]'>
        <groupfilter function='level-members' level='[none:Step 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 1:nk]' />
      </filter>
      <filter class='categorical' column='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 2:nk]'>
        <groupfilter function='level-members' level='[none:Step 2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 2:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.005oegg14m6t4x181m00o0ycir6z'>
      <datasources>
        <datasource caption='PSInst_Source_Districts' name='federated.005oegg14m6t4x181m00o0ycir6z' />
      </datasources>
      <datasource-dependencies datasource='federated.005oegg14m6t4x181m00o0ycir6z'>
        <column caption='Cohort Year TTL' datatype='integer' name='[CohortYearTTL]' role='measure' type='quantitative' />
        <column-instance column='[CohortYearTTL]' derivation='None' name='[none:CohortYearTTL:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.005oegg14m6t4x181m00o0ycir6z].[none:CohortYearTTL:ok]'>
        <groupfilter function='member' level='[none:CohortYearTTL:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_493E7E15299C4CA08CB53EE5096339B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FAFSA Completion Rates' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='District' />
        <param name='target' value='FAFSA Completion Rates' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_9D4559E0B675428CBE58DAE177873423]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sankey (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Step 1,Step 2' />
        <param name='target' value='Sankey (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar 1 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Sankey_25/Bar1?rev=' id='16460015' path='/workbooks/Sankey_25' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='SankeyDataModel' name='federated.005ai9h13de6sj1ahcphz1bj91io' />
          </datasources>
          <datasource-dependencies datasource='federated.005ai9h13de6sj1ahcphz1bj91io'>
            <column caption='N0 Bar Position' datatype='real' name='[Calculation_1280329135011862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(1/(SIZE()+1))+RUNNING_SUM([Calculation_1490329120836378]) - [Calculation_1490329120836378]'>
                <table-calc ordering-field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Flow Size' datatype='real' name='[Calculation_1490329120836378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='MinYear' datatype='string' name='[Calculation_1993405813836464128]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(Min([CohortYear]))' />
            </column>
            <column caption='YearRange' datatype='string' name='[Calculation_1993405813837336578]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1993405813836464128]=[MinYear (copy)_1993405813837012993] then [Calculation_1993405813836464128] else [Calculation_1993405813836464128]+&apos; - &apos;+[MinYear (copy)_1993405813837012993] END' />
            </column>
            <column caption='CalculationN' datatype='real' name='[Calculation_343118044271468544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size] )/98' />
            </column>
            <column caption='Step Size' datatype='real' default-format='p0%' name='[Calculation_540994926005260288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[CohortYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Horizon]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
                <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
                <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
              </aliases>
            </column>
            <column caption='MaxYear' datatype='string' name='[MinYear (copy)_1993405813837012993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(Max([CohortYear]))' />
            </column>
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Step 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Step 2]' role='dimension' type='nominal' />
            <column-instance column='[Step 1]' derivation='Attribute' name='[attr:Step 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Horizon]' derivation='Count' name='[cnt:Horizon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CohortYear]' derivation='None' name='[none:CohortYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Horizon]' derivation='None' name='[none:Horizon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 1]' derivation='None' name='[none:Step 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 2]' derivation='None' name='[none:Step 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280329135011862]' derivation='User' name='[usr:Calculation_1280329135011862:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' ordering-type='Field' />
              <table-calc field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Calculation_1490329120836378]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1490329120836378]' derivation='User' name='[usr:Calculation_1490329120836378:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1993405813837336578]' derivation='User' name='[usr:Calculation_1993405813837336578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_343118044271468544]' derivation='User' name='[usr:Calculation_343118044271468544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540994926005260288]' derivation='User' name='[usr:Calculation_540994926005260288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Horizon:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Horizon:nk]' member='&quot;United Way of the Blue Mountains&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 1:nk]' direction='ASC' using='[federated.005ai9h13de6sj1ahcphz1bj91io].[cnt:Horizon:qk]' />
          <slices>
            <column>[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 1:nk]</column>
            <column>[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 2:nk]</column>
            <column>[federated.005ai9h13de6sj1ahcphz1bj91io].[none:CohortYear:ok]</column>
            <column>[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Horizon:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.005ai9h13de6sj1ahcphz1bj91io].[usr:Calculation_1490329120836378:qk:1]' />
              <tooltip column='[federated.005ai9h13de6sj1ahcphz1bj91io].[attr:Step 1:nk]' />
              <tooltip column='[federated.005ai9h13de6sj1ahcphz1bj91io].[usr:Calculation_1993405813837336578:nk]' />
              <text column='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 1:nk]' />
              <text column='[federated.005ai9h13de6sj1ahcphz1bj91io].[usr:Calculation_540994926005260288:qk]' />
              <text column='[federated.005ai9h13de6sj1ahcphz1bj91io].[sum:Size:qk]' />
              <text column='[federated.005ai9h13de6sj1ahcphz1bj91io].[usr:Calculation_343118044271468544:qk]' />
              <lod column='[federated.005ai9h13de6sj1ahcphz1bj91io].[usr:Calculation_343118044271468544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.005ai9h13de6sj1ahcphz1bj91io].[attr:Step 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'><![CDATA[<[federated.005ai9h13de6sj1ahcphz1bj91io].[usr:Calculation_1993405813837336578:nk]> HS Grad Cohort: <[federated.005ai9h13de6sj1ahcphz1bj91io].[usr:Calculation_343118044271468544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555' fontname='Arial'><![CDATA[<[federated.005ai9h13de6sj1ahcphz1bj91io].[usr:Calculation_343118044271468544:qk]> Students]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.005ai9h13de6sj1ahcphz1bj91io].[usr:Calculation_1280329135011862:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar 2 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Sankey_25/Bar2?rev=' id='16460017' path='/workbooks/Sankey_25' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='SankeyDataModel' name='federated.005ai9h13de6sj1ahcphz1bj91io' />
          </datasources>
          <datasource-dependencies datasource='federated.005ai9h13de6sj1ahcphz1bj91io'>
            <column caption='Flow Size' datatype='real' name='[Calculation_1490329120836378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='MinYear' datatype='string' name='[Calculation_1993405813836464128]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(Min([CohortYear]))' />
            </column>
            <column caption='YearRange' datatype='string' name='[Calculation_1993405813837336578]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1993405813836464128]=[MinYear (copy)_1993405813837012993] then [Calculation_1993405813836464128] else [Calculation_1993405813836464128]+&apos; - &apos;+[MinYear (copy)_1993405813837012993] END' />
            </column>
            <column caption='CalculationN' datatype='real' name='[Calculation_343118044271468544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size] )/98' />
            </column>
            <column caption='N1 Bar Position' datatype='real' name='[Calculation_4500329135059284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(1/(SIZE()+1))+RUNNING_SUM([Calculation_1490329120836378]) - [Calculation_1490329120836378]'>
                <table-calc ordering-field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Step Size' datatype='real' default-format='p0%' name='[Calculation_540994926005260288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[CohortYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Horizon]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
                <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
                <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
              </aliases>
            </column>
            <column caption='MaxYear' datatype='string' name='[MinYear (copy)_1993405813837012993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(Max([CohortYear]))' />
            </column>
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Step 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Step 2]' role='dimension' type='nominal' />
            <column-instance column='[Step 2]' derivation='Attribute' name='[attr:Step 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[CohortYear]' derivation='None' name='[none:CohortYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Horizon]' derivation='None' name='[none:Horizon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 1]' derivation='None' name='[none:Step 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 2]' derivation='None' name='[none:Step 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1490329120836378]' derivation='User' name='[usr:Calculation_1490329120836378:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1993405813837336578]' derivation='User' name='[usr:Calculation_1993405813837336578:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_343118044271468544]' derivation='User' name='[usr:Calculation_343118044271468544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4500329135059284]' derivation='User' name='[usr:Calculation_4500329135059284:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' ordering-type='Field' />
              <table-calc field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Calculation_1490329120836378]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_540994926005260288]' derivation='User' name='[usr:Calculation_540994926005260288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Horizon:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Horizon:nk]' member='&quot;United Way of the Blue Mountains&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 2:nk]' direction='ASC' using='[federated.005ai9h13de6sj1ahcphz1bj91io].[sum:Size:qk]' />
          <slices>
            <column>[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 1:nk]</column>
            <column>[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 2:nk]</column>
            <column>[federated.005ai9h13de6sj1ahcphz1bj91io].[none:CohortYear:ok]</column>
            <column>[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Horizon:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.005ai9h13de6sj1ahcphz1bj91io].[usr:Calculation_1490329120836378:qk:1]' />
              <tooltip column='[federated.005ai9h13de6sj1ahcphz1bj91io].[attr:Step 2:nk]' />
              <tooltip column='[federated.005ai9h13de6sj1ahcphz1bj91io].[usr:Calculation_1993405813837336578:nk]' />
              <text column='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 2:nk]' />
              <text column='[federated.005ai9h13de6sj1ahcphz1bj91io].[usr:Calculation_540994926005260288:qk]' />
              <lod column='[federated.005ai9h13de6sj1ahcphz1bj91io].[usr:Calculation_343118044271468544:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.005ai9h13de6sj1ahcphz1bj91io].[attr:Step 2:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'><![CDATA[<[federated.005ai9h13de6sj1ahcphz1bj91io].[usr:Calculation_343118044271468544:qk]> Students]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular'><![CDATA[<[federated.005ai9h13de6sj1ahcphz1bj91io].[usr:Calculation_540994926005260288:qk]> of <[federated.005ai9h13de6sj1ahcphz1bj91io].[usr:Calculation_1993405813837336578:nk]> HS Grad Cohort]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555'>&lt;</run>
                <run fontcolor='#555555'>[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 2:nk]</run>
                <run fontcolor='#555555'>&gt; (&lt;</run>
                <run fontcolor='#555555'>[federated.005ai9h13de6sj1ahcphz1bj91io].[usr:Calculation_540994926005260288:qk]</run>
                <run fontcolor='#555555'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.005ai9h13de6sj1ahcphz1bj91io].[usr:Calculation_4500329135059284:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cohort Enrollment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#012846' fontname='Arial Narrow' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4a4a4b' fontname='Arial' fontsize='12' italic='true'><![CDATA[<[federated.005oegg14m6t4x181m00o0ycir6z].[usr:Calculation_465559673630113796:qk]> (<[federated.005oegg14m6t4x181m00o0ycir6z].[usr:Calculation_465559673629261827:qk]> of <[federated.005oegg14m6t4x181m00o0ycir6z].[max:FinalCohort:qk]>) enrolled in postsecondary within 1 year.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PSInst_Source_Districts' name='federated.005oegg14m6t4x181m00o0ycir6z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='PREP - Tier 1' caption='Horizons Partner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Sound STEM&quot;'>
              <calculation class='tableau' formula='&quot;West Sound STEM&quot;' />
              <aliases>
                <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
                <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
                <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
                <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.005oegg14m6t4x181m00o0ycir6z'>
            <column caption='Horizon Y/N' datatype='string' name='[Calculation_465559673628729346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Horizons.Partner]=[Parameters].[Parameter 1] then &quot;y&quot; else &quot;n&quot; END' />
            </column>
            <column caption='Sum of Enrollees' datatype='real' name='[Calculation_465559673629261827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Enrollees])' />
            </column>
            <column caption='Cohort Inst Enrollment Rate' datatype='real' default-format='p0%' name='[Calculation_465559673630113796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Enrollees])/Max([FinalCohort])' />
            </column>
            <column caption='Cohort Year TTL' datatype='integer' name='[CohortYearTTL]' role='measure' type='quantitative' />
            <column caption='District TTL' datatype='string' name='[DistrictTTL]' role='dimension' type='nominal' />
            <column datatype='real' name='[Enrollees]' role='measure' type='quantitative' />
            <column caption='Final Cohort' datatype='integer' name='[FinalCohort]' role='measure' type='quantitative' />
            <column datatype='string' name='[Horizons.Partner]' role='dimension' type='nominal' />
            <column-instance column='[FinalCohort]' derivation='Max' name='[max:FinalCohort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465559673628729346]' derivation='None' name='[none:Calculation_465559673628729346:nk]' pivot='key' type='nominal' />
            <column-instance column='[CohortYearTTL]' derivation='None' name='[none:CohortYearTTL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DistrictTTL]' derivation='None' name='[none:DistrictTTL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_465559673629261827]' derivation='User' name='[usr:Calculation_465559673629261827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465559673630113796]' derivation='User' name='[usr:Calculation_465559673630113796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005oegg14m6t4x181m00o0ycir6z].[none:Calculation_465559673628729346:nk]'>
            <groupfilter function='member' level='[none:Calculation_465559673628729346:nk]' member='&quot;y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005oegg14m6t4x181m00o0ycir6z].[none:DistrictTTL:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:DistrictTTL:nk]' member='&quot;Castle Rock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.005oegg14m6t4x181m00o0ycir6z].[none:DistrictTTL:nk]</column>
            <column>[federated.005oegg14m6t4x181m00o0ycir6z].[none:Calculation_465559673628729346:nk]</column>
            <column>[federated.005oegg14m6t4x181m00o0ycir6z].[none:CohortYearTTL:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.005oegg14m6t4x181m00o0ycir6z].[max:FinalCohort:qk]' />
              <text column='[federated.005oegg14m6t4x181m00o0ycir6z].[usr:Calculation_465559673630113796:qk]' />
              <text column='[federated.005oegg14m6t4x181m00o0ycir6z].[usr:Calculation_465559673629261827:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.005oegg14m6t4x181m00o0ycir6z].[usr:Calculation_465559673630113796:qk]> (<[federated.005oegg14m6t4x181m00o0ycir6z].[usr:Calculation_465559673629261827:qk]> of <[federated.005oegg14m6t4x181m00o0ycir6z].[max:FinalCohort:qk]>) enrolled in postsecondary within 1 year.]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Curve (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Sankey_25/Curve?rev=' id='18716289' path='/workbooks/Sankey_25' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='SankeyDataModel' name='federated.005ai9h13de6sj1ahcphz1bj91io' />
          </datasources>
          <datasource-dependencies datasource='federated.005ai9h13de6sj1ahcphz1bj91io'>
            <column caption='Flow Size' datatype='real' name='[Calculation_1490329120836378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size])/TOTAL(SUM([Size]))'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Curve A Max' datatype='real' name='[Calculation_1490329122549987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8950329121202785] + (([Calculation_5790329121624550] - [Calculation_8950329121202785]) * ATTR([Calculation_2810329120811267]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve A Polygon' datatype='real' name='[Calculation_1880329122906425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE ATTR([Min.or.Max])&#13;&#10;&#13;&#10;WHEN &apos;Min&apos; THEN [Calculation_8830329122759423]&#13;&#10;WHEN &apos;Max&apos; THEN [Calculation_1490329122549987]&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N1 Index' datatype='integer' name='[Calculation_2320329132122533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_2810329120811267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[t])' />
            </column>
            <column caption='CalculationN' datatype='real' name='[Calculation_343118044271468544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Size] )/98' />
            </column>
            <column caption='N1 Position' datatype='real' name='[Calculation_4020329132355237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2320329132122533] /(SIZE()+1)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N1a Position Min' datatype='real' name='[Calculation_5360329121749052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5790329121624550] - [Calculation_1490329120836378]'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2 1]' />
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1 1]' />
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Node2]' />
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Node3]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N1a Position Max' datatype='real' name='[Calculation_5790329121624550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4020329132355237] + RUNNING_SUM([Calculation_1490329120836378])'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N0 Position Min' datatype='real' name='[Calculation_7550329121355441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8950329121202785] - [Calculation_1490329120836378]'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1 1]' />
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2 1]' />
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Node2]' />
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Node3]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N0 Position' datatype='real' name='[Calculation_7670329132300220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8260329132018285]/(Size()+1)'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='N0 Index' datatype='integer' name='[Calculation_8260329132018285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column caption='Curve A Min' datatype='real' name='[Calculation_8830329122759423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7550329121355441] + (([Calculation_5360329121749052] - [Calculation_7550329121355441]) * ATTR([Calculation_2810329120811267]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='N0 Position Max' datatype='real' name='[Calculation_8950329121202785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7670329132300220] + RUNNING_SUM([Calculation_1490329120836378])'>
                <table-calc ordering-type='Field'>
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                  <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='integer' name='[CohortYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Horizon]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
                <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
                <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
              </aliases>
            </column>
            <column datatype='string' name='[Min.or.Max]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Node2]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Node3]' role='dimension' type='nominal' />
            <column caption='Path (Model)' datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Step 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Step 2]' role='dimension' type='nominal' />
            <column-instance column='[Horizon]' derivation='Count' name='[cnt:Horizon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CohortYear]' derivation='None' name='[none:CohortYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Horizon]' derivation='None' name='[none:Horizon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min.or.Max]' derivation='None' name='[none:Min.or.Max:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 1]' derivation='None' name='[none:Step 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 2]' derivation='None' name='[none:Step 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[t]' derivation='None' name='[none:t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Path]' derivation='Sum' name='[sum:Path:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
            <column caption='t (Model)' datatype='real' name='[t]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1880329122906425]' derivation='User' name='[usr:Calculation_1880329122906425:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Calculation_8260329132018285]' level-address='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' ordering-type='Field'>
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
              </table-calc>
              <table-calc field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Calculation_4020329132355237]' level-address='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' ordering-type='Field'>
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
              </table-calc>
              <table-calc field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Calculation_7670329132300220]' level-address='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' ordering-type='Field'>
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
              </table-calc>
              <table-calc field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Calculation_8830329122759423]' ordering-type='Rows' />
              <table-calc field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Calculation_5790329121624550]' ordering-type='Field'>
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
              </table-calc>
              <table-calc field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Calculation_5360329121749052]' ordering-type='Field'>
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
              </table-calc>
              <table-calc field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Calculation_1490329120836378]' ordering-type='Field'>
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
              </table-calc>
              <table-calc field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Calculation_7550329121355441]' ordering-type='Field'>
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
              </table-calc>
              <table-calc field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Calculation_8950329121202785]' ordering-type='Field'>
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
              </table-calc>
              <table-calc field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Calculation_2320329132122533]' level-address='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' ordering-type='Field'>
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 2]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
                <order field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Step 1]' />
              </table-calc>
              <table-calc field='[federated.005ai9h13de6sj1ahcphz1bj91io].[Calculation_1490329122549987]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_343118044271468544]' derivation='User' name='[usr:Calculation_343118044271468544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Horizon:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Horizon:nk]' member='&quot;United Way of the Blue Mountains&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 1:nk]' direction='ASC' using='[federated.005ai9h13de6sj1ahcphz1bj91io].[cnt:Horizon:qk]' />
          <computed-sort column='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 2:nk]' direction='ASC' using='[federated.005ai9h13de6sj1ahcphz1bj91io].[usr:Calculation_343118044271468544:qk]' />
          <slices>
            <column>[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 1:nk]</column>
            <column>[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 2:nk]</column>
            <column>[federated.005ai9h13de6sj1ahcphz1bj91io].[none:CohortYear:ok]</column>
            <column>[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Horizon:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 1:nk]' />
              <color column='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 2:nk]' />
              <lod column='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 1:nk]' />
              <lod column='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 2:nk]' />
              <lod column='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Min.or.Max:nk]' />
              <path column='[federated.005ai9h13de6sj1ahcphz1bj91io].[sum:Path:qk]' />
              <tooltip column='[federated.005ai9h13de6sj1ahcphz1bj91io].[sum:Size:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='9'><![CDATA[<[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 1:nk]> <[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 2:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular' fontsize='9'><![CDATA[<[federated.005ai9h13de6sj1ahcphz1bj91io].[sum:Size:qk]> students]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.005ai9h13de6sj1ahcphz1bj91io].[usr:Calculation_1880329122906425:qk:1]</rows>
        <cols>[federated.005ai9h13de6sj1ahcphz1bj91io].[none:t:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DE Percentages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00b0db' fontname='Arial Narrow' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Report_Card_SQSS' name='federated.1x865sw1ppwzjh1ddvm1w0mmie8l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='PREP - Tier 1' caption='Horizons Partner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Sound STEM&quot;'>
              <calculation class='tableau' formula='&quot;West Sound STEM&quot;' />
              <aliases>
                <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
                <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
                <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
                <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x865sw1ppwzjh1ddvm1w0mmie8l'>
            <column caption='%RS' datatype='real' default-format='p0.00%' name='[%AP (copy) (copy) (copy)_892275743564550151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RunningStartCourseNumber]/[Denominator]' />
            </column>
            <column caption='%CITHS' datatype='real' default-format='p0.00%' name='[%AP (copy) (copy)_892275743564537862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CIHSCourseNumber]/[Denominator]' />
            </column>
            <column caption='%CTE' datatype='real' default-format='p0.00%' name='[%AP (copy)_892275743564521477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CTECourseNumber]/[Denominator]' />
            </column>
            <column datatype='integer' name='[APCourseNumber]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CIHSCourseNumber]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CTECourseNumber]' role='measure' type='quantitative' />
            <column caption='%IB' datatype='real' name='[Calculation_1187261469821370368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IBCourseNumber]/[Denominator]' />
            </column>
            <column caption='%Cambridge' datatype='real' name='[Calculation_1187261469821861889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CambridgeCourseNumber]/[Denominator]' />
            </column>
            <column caption='Horizons T/F' datatype='string' name='[Calculation_892275743561170946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;ALL&quot; THEN &quot;Y&quot; ELSE&#13;&#10;&#13;&#10;IF  [Parameters].[Parameter 1] = [Horizons.Partner] then &quot;Y&quot; else &quot;N&quot; &#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='%AP' datatype='real' default-format='p0.00%' name='[Calculation_892275743563100163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[APCourseNumber]/[Denominator]' />
            </column>
            <column datatype='integer' name='[CambridgeCourseNumber]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Denominator]' role='measure' type='quantitative' />
            <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Horizons.Partner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[IBCourseNumber]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RunningStartCourseNumber]' role='measure' type='quantitative' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Type Grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[StudentGroupType]' new-bin='true'>
                <bin default-name='false' value='&quot;Additional Categories&quot;'>
                  <value>&quot;EnglishLearner&quot;</value>
                  <value>&quot;Foster&quot;</value>
                  <value>&quot;HiCAP&quot;</value>
                  <value>&quot;Homeless&quot;</value>
                  <value>&quot;Income&quot;</value>
                  <value>&quot;Migrant&quot;</value>
                  <value>&quot;MilitaryFamily&quot;</value>
                  <value>&quot;Section504&quot;</value>
                  <value>&quot;SWD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ALL&quot;'>
                  <value>&quot;AllStudents&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Race/Ethnicity&quot;'>
                  <value>&quot;FederalRaceEthnicity&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Student Group Type' datatype='string' name='[StudentGroupType]' role='dimension' type='nominal' />
            <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_892275743561170946]' derivation='None' name='[none:Calculation_892275743561170946:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistrictName]' derivation='None' name='[none:DistrictName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentGroup]' derivation='None' name='[none:StudentGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[%AP (copy) (copy) (copy)_892275743564550151]' derivation='Sum' name='[sum:%AP (copy) (copy) (copy)_892275743564550151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%AP (copy) (copy)_892275743564537862]' derivation='Sum' name='[sum:%AP (copy) (copy)_892275743564537862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%AP (copy)_892275743564521477]' derivation='Sum' name='[sum:%AP (copy)_892275743564521477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1187261469821370368]' derivation='Sum' name='[sum:Calculation_1187261469821370368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1187261469821861889]' derivation='Sum' name='[sum:Calculation_1187261469821861889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892275743563100163]' derivation='Sum' name='[sum:Calculation_892275743563100163:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[sum:\%AP (copy)_892275743564521477:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[sum:Calculation_892275743563100163:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[sum:Calculation_1187261469821861889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[sum:\%AP (copy) (copy)_892275743564537862:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[sum:Calculation_1187261469821370368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[sum:\%AP (copy) (copy) (copy)_892275743564550151:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[sum:\%AP (copy)_892275743564521477:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[sum:Calculation_892275743563100163:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[sum:Calculation_1187261469821861889:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[sum:\%AP (copy) (copy)_892275743564537862:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[sum:Calculation_1187261469821370368:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[sum:\%AP (copy) (copy) (copy)_892275743564550151:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[Student Type Grouped]'>
            <groupfilter function='level-members' level='[Student Type Grouped]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[Student Type Grouped]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AllStudents&quot;</bucket>
              <bucket>&quot;ALL&quot;</bucket>
              <bucket>&quot;Gender&quot;</bucket>
              <bucket>&quot;FederalRaceEthnicity&quot;</bucket>
              <bucket>&quot;Race/Ethnicity&quot;</bucket>
              <bucket>&quot;Additional Categories&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[none:Calculation_892275743561170946:nk]'>
            <groupfilter function='member' level='[none:Calculation_892275743561170946:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[none:DistrictName:nk]'>
            <groupfilter function='member' level='[none:DistrictName:nk]' member='&quot;Castle Rock School District&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[none:SchoolYear:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:SchoolYear:nk]' member='&quot;2022-23&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[none:DistrictName:nk]</column>
            <column>[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[:Measure Names]</column>
            <column>[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[Student Type Grouped]</column>
            <column>[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[none:Calculation_892275743561170946:nk]</column>
            <column>[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[none:SchoolYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[Multiple Values]' />
              <text column='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[none:StudentGroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[:Measure Names]> Dual Completion Percentage:	]]></run>
                <run bold='true'><![CDATA[<[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[Student Type Grouped] / [federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[none:StudentGroup:nk])</rows>
        <cols total='true'>[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='DE Percentages (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00b0db' fontname='Arial Narrow' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Report_Card_SQSS' name='federated.1x865sw1ppwzjh1ddvm1w0mmie8l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='PREP - Tier 1' caption='Horizons Partner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Sound STEM&quot;'>
              <calculation class='tableau' formula='&quot;West Sound STEM&quot;' />
              <aliases>
                <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
                <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
                <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
                <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x865sw1ppwzjh1ddvm1w0mmie8l'>
            <column caption='%RS' datatype='real' default-format='p0.00%' name='[%AP (copy) (copy) (copy)_892275743564550151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[RunningStartCourseNumber]/[Denominator]' />
            </column>
            <column caption='%CITHS' datatype='real' default-format='p0.00%' name='[%AP (copy) (copy)_892275743564537862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CIHSCourseNumber]/[Denominator]' />
            </column>
            <column caption='%CTE' datatype='real' default-format='p0.00%' name='[%AP (copy)_892275743564521477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CTECourseNumber]/[Denominator]' />
            </column>
            <column datatype='integer' name='[APCourseNumber]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CIHSCourseNumber]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CTECourseNumber]' role='measure' type='quantitative' />
            <column caption='%IB' datatype='real' name='[Calculation_1187261469821370368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[IBCourseNumber]/[Denominator]' />
            </column>
            <column caption='%Cambridge' datatype='real' name='[Calculation_1187261469821861889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CambridgeCourseNumber]/[Denominator]' />
            </column>
            <column caption='Horizons T/F' datatype='string' name='[Calculation_892275743561170946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;ALL&quot; THEN &quot;Y&quot; ELSE&#13;&#10;&#13;&#10;IF  [Parameters].[Parameter 1] = [Horizons.Partner] then &quot;Y&quot; else &quot;N&quot; &#13;&#10;END&#13;&#10;END' />
            </column>
            <column caption='%AP' datatype='real' default-format='p0.00%' name='[Calculation_892275743563100163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[APCourseNumber]/[Denominator]' />
            </column>
            <column datatype='integer' name='[CambridgeCourseNumber]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Denominator]' role='measure' type='quantitative' />
            <column datatype='string' name='[Horizons.Partner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[IBCourseNumber]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RunningStartCourseNumber]' role='measure' type='quantitative' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Type Grouped]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[StudentGroupType]' new-bin='true'>
                <bin default-name='false' value='&quot;Additional Categories&quot;'>
                  <value>&quot;EnglishLearner&quot;</value>
                  <value>&quot;Foster&quot;</value>
                  <value>&quot;HiCAP&quot;</value>
                  <value>&quot;Homeless&quot;</value>
                  <value>&quot;Income&quot;</value>
                  <value>&quot;Migrant&quot;</value>
                  <value>&quot;MilitaryFamily&quot;</value>
                  <value>&quot;Section504&quot;</value>
                  <value>&quot;SWD&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ALL&quot;'>
                  <value>&quot;AllStudents&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Race/Ethnicity&quot;'>
                  <value>&quot;FederalRaceEthnicity&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Student Group Type' datatype='string' name='[StudentGroupType]' role='dimension' type='nominal' />
            <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal' />
            <column-instance column='[%AP (copy) (copy) (copy)_892275743564550151]' derivation='Avg' name='[avg:%AP (copy) (copy) (copy)_892275743564550151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%AP (copy) (copy)_892275743564537862]' derivation='Avg' name='[avg:%AP (copy) (copy)_892275743564537862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%AP (copy)_892275743564521477]' derivation='Avg' name='[avg:%AP (copy)_892275743564521477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1187261469821370368]' derivation='Avg' name='[avg:Calculation_1187261469821370368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1187261469821861889]' derivation='Avg' name='[avg:Calculation_1187261469821861889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892275743563100163]' derivation='Avg' name='[avg:Calculation_892275743563100163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_892275743561170946]' derivation='None' name='[none:Calculation_892275743561170946:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentGroup]' derivation='None' name='[none:StudentGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[avg:\%AP (copy)_892275743564521477:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[avg:Calculation_892275743563100163:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[avg:Calculation_1187261469821861889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[avg:\%AP (copy) (copy)_892275743564537862:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[avg:Calculation_1187261469821370368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[avg:\%AP (copy) (copy) (copy)_892275743564550151:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[avg:\%AP (copy)_892275743564521477:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[avg:Calculation_892275743563100163:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[avg:Calculation_1187261469821861889:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[avg:\%AP (copy) (copy)_892275743564537862:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[avg:Calculation_1187261469821370368:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[avg:\%AP (copy) (copy) (copy)_892275743564550151:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[Student Type Grouped]'>
            <groupfilter function='level-members' level='[Student Type Grouped]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[Student Type Grouped]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AllStudents&quot;</bucket>
              <bucket>&quot;ALL&quot;</bucket>
              <bucket>&quot;Gender&quot;</bucket>
              <bucket>&quot;FederalRaceEthnicity&quot;</bucket>
              <bucket>&quot;Race/Ethnicity&quot;</bucket>
              <bucket>&quot;Additional Categories&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[none:Calculation_892275743561170946:nk]'>
            <groupfilter function='member' level='[none:Calculation_892275743561170946:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[none:SchoolYear:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:SchoolYear:nk]' member='&quot;2022-23&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[none:StudentGroup:nk]' direction='ASC' />
          <slices>
            <column>[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[:Measure Names]</column>
            <column>[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[Student Type Grouped]</column>
            <column>[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[none:Calculation_892275743561170946:nk]</column>
            <column>[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[none:SchoolYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[Multiple Values]' />
              <text column='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[none:StudentGroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[:Measure Names]> Dual Completion Percentage:	]]></run>
                <run bold='true'><![CDATA[<[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[Multiple Values]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[Student Type Grouped] / [federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[none:StudentGroup:nk])</rows>
        <cols total='true'>[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='FAFSA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12' italic='true'>Completion Rate by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FAFSA' name='federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem'>
            <column caption='Completion Rate' datatype='real' default-format='p0%' name='[Calculation_749849390953439232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Completed])/Sum(Students)' />
            </column>
            <column datatype='real' name='[Completed]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='string' name='[FAFSA_Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Horizons.Partner]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
                <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
                <alias key='&quot;West Sound STEM&quot;' value='PREP' />
              </aliases>
            </column>
            <column datatype='integer' name='[Students]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[FAFSA_Year]' derivation='None' name='[none:FAFSA_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Horizons.Partner]' derivation='None' name='[none:Horizons.Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_749849390953439232]' derivation='User' name='[usr:Calculation_749849390953439232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[none:District:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:District:nk]' />
              <groupfilter function='member' level='[none:District:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[none:Horizons.Partner:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Horizons.Partner:nk]' member='&quot;West Sound STEM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[usr:Calculation_749849390953439232:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[usr:Calculation_749849390953439232:qk]</column>
            <column>[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[none:District:nk]</column>
            <column>[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[none:Horizons.Partner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[none:District:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[none:District:nk]>, <[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[tyr:FAFSA_Year:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[usr:Calculation_749849390953439232:qk]> FAFSA Completion Rate]]></run>
                <run>&#10;&#10;</run>
                <run italic='true'>Raw data obtained from: https://portal.wsac.wa.gov/fafsacompletion/</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[usr:Calculation_749849390953439232:qk]</rows>
        <cols>[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[none:FAFSA_Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FAFSA (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAFSA' name='federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem'>
            <column caption='Completion Rate' datatype='real' default-format='p0%' name='[Calculation_749849390953439232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Completed])/Sum(Students)' />
            </column>
            <column datatype='real' name='[Completed]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column datatype='string' name='[FAFSA_Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Horizons.Partner]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
                <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
                <alias key='&quot;West Sound STEM&quot;' value='PREP' />
              </aliases>
            </column>
            <column datatype='integer' name='[Students]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[FAFSA_Year]' derivation='None' name='[none:FAFSA_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Horizons.Partner]' derivation='None' name='[none:Horizons.Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_749849390953439232]' derivation='User' name='[usr:Calculation_749849390953439232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749849390953439232]' derivation='User' name='[usr:Calculation_749849390953439232:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[none:Horizons.Partner:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Horizons.Partner:nk]' member='&quot;West Sound STEM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[usr:Calculation_749849390953439232:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[none:Horizons.Partner:nk]</column>
            <column>[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[usr:Calculation_749849390953439232:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[usr:Calculation_749849390953439232:vtavg:qk]' />
              <text column='[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[usr:Calculation_749849390953439232:vtavg:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[District: <[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[none:District:nk]>, <[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[none:FAFSA_Year:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[usr:Calculation_749849390953439232:vtavg:qk]> FAFSA Completion Rate]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[none:District:nk]</rows>
        <cols>[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[none:FAFSA_Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FAFSA (ALL) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAFSA' name='federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem'>
            <column caption='All Horizons Partners text' datatype='string' name='[Calculation_369013756863524864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;All Horizons Partners&quot;' />
            </column>
            <column caption='Completion Rate' datatype='real' default-format='p0%' name='[Calculation_749849390953439232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Completed])/Sum(Students)' />
            </column>
            <column datatype='real' name='[Completed]' role='measure' type='quantitative' />
            <column datatype='string' name='[FAFSA_Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Students]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_369013756863524864]' derivation='None' name='[none:Calculation_369013756863524864:nk]' pivot='key' type='nominal' />
            <column-instance column='[FAFSA_Year]' derivation='None' name='[none:FAFSA_Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_749849390953439232]' derivation='User' name='[usr:Calculation_749849390953439232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[usr:Calculation_749849390953439232:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[usr:Calculation_749849390953439232:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[usr:Calculation_749849390953439232:qk]' />
              <text column='[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[usr:Calculation_749849390953439232:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[usr:Calculation_749849390953439232:qk]>  FAFSA Completion Rate (<[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[none:FAFSA_Year:nk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[none:Calculation_369013756863524864:nk]</rows>
        <cols>[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[none:FAFSA_Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FAFSA Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.0oa1xal1avd2n91513n2r05j4fwa].[yr:Calculation_203506434506928128:ok]</run>
            <run>&gt; High School Graduate FAFSA Completion Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WSAC-FAFSA Completion' name='federated.0oa1xal1avd2n91513n2r05j4fwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa1xal1avd2n91513n2r05j4fwa'>
            <column caption='FAFSA Completion' datatype='real' default-format='p0%' name='[Calculation_1034702040741281792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Estimated Completion])/sum([Cohort])' />
            </column>
            <column caption='Grad Year' datatype='date' datatype-customized='true' name='[Calculation_203506434506928128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, right([High School Graduation Year],4) )) ' />
            </column>
            <column caption='N/A' datatype='string' name='[Calculation_992480794237267968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Cohort])=0 then &quot;Suppressed N&lt;20&quot; else &quot;&quot; END' />
            </column>
            <column datatype='integer' name='[Cohort]' role='measure' type='quantitative' />
            <column datatype='string' name='[Demographic Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Demographic Value]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AmericanIndianAlaskanNative&quot;' value='American Indian or Alaskan Native' />
                <alias key='&quot;HispanicLatino&quot;' value='Hispanic or Latino' />
                <alias key='&quot;NativeHawaiianOtherPacificIslander&quot;' value='Native Hawaiian or Other Pacific Islander' />
                <alias key='&quot;No&quot;' value='Students Not Eligible for FRPL' />
                <alias key='&quot;TwoOrMoreRaces&quot;' value='Two Or More Races' />
                <alias key='&quot;UnknownRace&quot;' value='Unknown Race' />
                <alias key='&quot;Yes&quot;' value='Students Eligible for FRPL' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimated Completion]' role='measure' type='quantitative' />
            <column datatype='real' name='[FAFSA.Completion.Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[High School Graduation Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Horizons]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
                <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
                <alias key='&quot;West Sound STEM&quot;' value='PREP' />
              </aliases>
            </column>
            <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
            <column-instance column='[Demographic Group]' derivation='None' name='[none:Demographic Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demographic Value]' derivation='None' name='[none:Demographic Value:nk]' pivot='key' type='nominal' />
            <column-instance column='[Horizons]' derivation='None' name='[none:Horizons:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cohort]' derivation='Sum' name='[sum:Cohort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Completion]' derivation='Sum' name='[sum:Estimated Completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FAFSA.Completion.Rate]' derivation='Sum' name='[sum:FAFSA.Completion.Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034702040741281792]' derivation='User' name='[usr:Calculation_1034702040741281792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_992480794237267968]' derivation='User' name='[usr:Calculation_992480794237267968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_203506434506928128]' derivation='Year' name='[yr:Calculation_203506434506928128:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0oa1xal1avd2n91513n2r05j4fwa].[none:Demographic Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;All Students&quot;</bucket>
              <bucket>&quot;Gender&quot;</bucket>
              <bucket>&quot;Race&quot;</bucket>
              <bucket>&quot;Free-Reduced Price Lunch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oa1xal1avd2n91513n2r05j4fwa].[none:Demographic Value:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Demographic Value:nk]' member='&quot;All Students&quot;' />
              <groupfilter function='member' level='[none:Demographic Value:nk]' member='&quot;AmericanIndianAlaskanNative&quot;' />
              <groupfilter function='member' level='[none:Demographic Value:nk]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[none:Demographic Value:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:Demographic Value:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Demographic Value:nk]' member='&quot;HispanicLatino&quot;' />
              <groupfilter function='member' level='[none:Demographic Value:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:Demographic Value:nk]' member='&quot;NativeHawaiianOtherPacificIslander&quot;' />
              <groupfilter function='member' level='[none:Demographic Value:nk]' member='&quot;TwoOrMoreRaces&quot;' />
              <groupfilter function='member' level='[none:Demographic Value:nk]' member='&quot;White&quot;' />
              <groupfilter function='member' level='[none:Demographic Value:nk]' member='&quot;X/Non-Binary&quot;' />
              <groupfilter function='member' level='[none:Demographic Value:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0oa1xal1avd2n91513n2r05j4fwa].[none:Demographic Value:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0oa1xal1avd2n91513n2r05j4fwa].[none:Horizons:nk]'>
            <groupfilter function='member' level='[none:Horizons:nk]' member='&quot;United Way of the Blue Mountains&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oa1xal1avd2n91513n2r05j4fwa].[none:Region Name:nk]'>
            <groupfilter function='level-members' level='[none:Region Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oa1xal1avd2n91513n2r05j4fwa].[yr:Calculation_203506434506928128:ok]'>
            <groupfilter function='member' level='[yr:Calculation_203506434506928128:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oa1xal1avd2n91513n2r05j4fwa].[none:Horizons:nk]</column>
            <column>[federated.0oa1xal1avd2n91513n2r05j4fwa].[none:Demographic Value:nk]</column>
            <column>[federated.0oa1xal1avd2n91513n2r05j4fwa].[yr:Calculation_203506434506928128:ok]</column>
            <column>[federated.0oa1xal1avd2n91513n2r05j4fwa].[none:Region Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oa1xal1avd2n91513n2r05j4fwa].[none:Demographic Value:nk]' />
              <text column='[federated.0oa1xal1avd2n91513n2r05j4fwa].[sum:Cohort:qk]' />
              <text column='[federated.0oa1xal1avd2n91513n2r05j4fwa].[usr:Calculation_992480794237267968:nk]' />
              <text column='[federated.0oa1xal1avd2n91513n2r05j4fwa].[sum:Estimated Completion:qk]' />
              <text column='[federated.0oa1xal1avd2n91513n2r05j4fwa].[sum:FAFSA.Completion.Rate:qk]' />
              <text column='[federated.0oa1xal1avd2n91513n2r05j4fwa].[usr:Calculation_1034702040741281792:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oa1xal1avd2n91513n2r05j4fwa].[none:Demographic Value:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>High School Graduation Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oa1xal1avd2n91513n2r05j4fwa].[yr:Calculation_203506434506928128:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>High School Graduation Cohort:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oa1xal1avd2n91513n2r05j4fwa].[sum:Cohort:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Estimated FAFSA Completions:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oa1xal1avd2n91513n2r05j4fwa].[sum:Estimated Completion:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Estimated FAFSA Completion Rate:	</run>
                <run bold='true'><![CDATA[<[federated.0oa1xal1avd2n91513n2r05j4fwa].[usr:Calculation_1034702040741281792:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oa1xal1avd2n91513n2r05j4fwa].[usr:Calculation_992480794237267968:nk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0oa1xal1avd2n91513n2r05j4fwa].[usr:Calculation_1034702040741281792:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0oa1xal1avd2n91513n2r05j4fwa].[sum:Estimated Completion:qk]</run>
                <run>&gt; of &lt;</run>
                <run>[federated.0oa1xal1avd2n91513n2r05j4fwa].[sum:Cohort:qk]</run>
                <run>&gt; students)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0oa1xal1avd2n91513n2r05j4fwa].[none:Demographic Group:nk] / ([federated.0oa1xal1avd2n91513n2r05j4fwa].[none:Demographic Value:nk] / [federated.0oa1xal1avd2n91513n2r05j4fwa].[yr:Calculation_203506434506928128:ok]))</rows>
        <cols>[federated.0oa1xal1avd2n91513n2r05j4fwa].[usr:Calculation_1034702040741281792:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grad Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00b0db' fontname='Arial Narrow' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Report_Card_Graduation' name='federated.1x53x1u0h4kx9c1484fsx0mqyhzr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='PREP - Tier 1' caption='Horizons Partner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Sound STEM&quot;'>
              <calculation class='tableau' formula='&quot;West Sound STEM&quot;' />
              <aliases>
                <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
                <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
                <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
                <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x53x1u0h4kx9c1484fsx0mqyhzr'>
            <column caption='Horizon Y/N' datatype='string' name='[Calculation_892275743573868552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;ALL&quot; THEN &quot;Y&quot; ELSE&#13;&#10;&#13;&#10;IF  [Parameters].[Parameter 1] = [Horizons.Partner] then &quot;Y&quot; else &quot;N&quot; &#13;&#10;END&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cohort]' role='dimension' type='nominal' />
            <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' type='nominal' />
            <column caption='Final Cohort' datatype='integer' name='[FinalCohort]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Graduate]' role='measure' type='quantitative' />
            <column caption='Graduation Rate' datatype='real' name='[GraduationRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Horizons.Partner]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column datatype='string' name='[Student Group Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[StudentGroupType]' new-bin='true'>
                <bin default-name='false' value='&quot;Additional Demographics&quot;'>
                  <value>&quot;504&quot;</value>
                  <value>&quot;ELL&quot;</value>
                  <value>&quot;Foster&quot;</value>
                  <value>&quot;HiCAP&quot;</value>
                  <value>&quot;Homeless&quot;</value>
                  <value>&quot;LowIncome&quot;</value>
                  <value>&quot;Migrant&quot;</value>
                  <value>&quot;Military&quot;</value>
                  <value>&quot;sped&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Race/Ethnicity&quot;'>
                  <value>&quot;Race&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Student Group Type' datatype='string' name='[StudentGroupType]' role='dimension' type='nominal' />
            <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_892275743573868552]' derivation='None' name='[none:Calculation_892275743573868552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistrictName]' derivation='None' name='[none:DistrictName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Horizons.Partner]' derivation='None' name='[none:Horizons.Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolName]' derivation='None' name='[none:SchoolName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentGroup]' derivation='None' name='[none:StudentGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[FinalCohort]' derivation='Sum' name='[sum:FinalCohort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graduate]' derivation='Sum' name='[sum:Graduate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GraduationRate]' derivation='Sum' name='[sum:GraduationRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[Student Group Type (group)]'>
            <groupfilter function='level-members' level='[Student Group Type (group)]' />
          </filter>
          <manual-sort column='[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[Student Group Type (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;All&quot;</bucket>
              <bucket>&quot;Gender&quot;</bucket>
              <bucket>&quot;Race&quot;</bucket>
              <bucket>&quot;Race/Ethnicity&quot;</bucket>
              <bucket>&quot;Additional Demographics&quot;</bucket>
              <bucket>&quot;HiCAP&quot;</bucket>
              <bucket>&quot;Military&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[none:Calculation_892275743573868552:nk]'>
            <groupfilter function='member' level='[none:Calculation_892275743573868552:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[none:Cohort:nk]'>
            <groupfilter function='member' level='[none:Cohort:nk]' member='&quot;Four Year&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[none:DistrictName:nk]'>
            <groupfilter function='member' level='[none:DistrictName:nk]' member='&quot;Castle Rock School District&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[none:Horizons.Partner:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Horizons.Partner:nk]' />
              <groupfilter function='member' level='[none:Horizons.Partner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[none:SchoolName:nk]'>
            <groupfilter function='member' level='[none:SchoolName:nk]' member='&quot;District Total&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[none:SchoolYear:nk]'>
            <groupfilter function='member' level='[none:SchoolYear:nk]' member='&quot;2023-24&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[none:StudentGroup:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StudentGroup:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:StudentGroup:nk]' member='&quot;Non Migrant&quot;' />
                <groupfilter function='member' level='[none:StudentGroup:nk]' member='&quot;Non Military Parent&quot;' />
                <groupfilter function='member' level='[none:StudentGroup:nk]' member='&quot;Non Section 504&quot;' />
                <groupfilter function='member' level='[none:StudentGroup:nk]' member='&quot;Non-English Language Learners&quot;' />
                <groupfilter function='member' level='[none:StudentGroup:nk]' member='&quot;Non-Foster Care&quot;' />
                <groupfilter function='member' level='[none:StudentGroup:nk]' member='&quot;Non-Highly Capable&quot;' />
                <groupfilter function='member' level='[none:StudentGroup:nk]' member='&quot;Non-Homeless&quot;' />
                <groupfilter function='member' level='[none:StudentGroup:nk]' member='&quot;Non-Low Income&quot;' />
                <groupfilter function='member' level='[none:StudentGroup:nk]' member='&quot;Students without Disabilities&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[none:StudentGroup:nk]' direction='ASC' />
          <slices>
            <column>[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[none:SchoolName:nk]</column>
            <column>[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[none:DistrictName:nk]</column>
            <column>[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[Student Group Type (group)]</column>
            <column>[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[none:Calculation_892275743573868552:nk]</column>
            <column>[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[none:SchoolYear:nk]</column>
            <column>[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[none:Cohort:nk]</column>
            <column>[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[none:Horizons.Partner:nk]</column>
            <column>[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[none:StudentGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[sum:GraduationRate:qk]' />
              <tooltip column='[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[sum:Graduate:qk]' />
              <tooltip column='[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[sum:FinalCohort:qk]' />
              <text column='[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[sum:GraduationRate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[none:StudentGroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Graduation Percentage: </run>
                <run bold='true'><![CDATA[<[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[sum:GraduationRate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[Student Group Type (group)] / [federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[none:StudentGroup:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='K12'>
      <table>
        <view>
          <datasources>
            <datasource caption='K12_Enrollment_horizons' name='federated.10dtx8q112egbv17vmd610qnoilj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='PREP - Tier 1' caption='Horizons Partner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Sound STEM&quot;'>
              <calculation class='tableau' formula='&quot;West Sound STEM&quot;' />
              <aliases>
                <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
                <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
                <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
                <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10dtx8q112egbv17vmd610qnoilj'>
            <column datatype='integer' name='[All.Students]' role='measure' type='quantitative' />
            <column caption='Students LOD (excludes SD)' datatype='integer' name='[Calculation_2100929249256431616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Demographic.Group],[Demographic.Subgroup],[Calculation_465559673628573697],[Gradelevel],[SchoolYear]: SUM([Students]) }' />
            </column>
            <column caption='% of Students' datatype='real' default-format='p0%' name='[Calculation_465559673614303232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Students])/SUM([All.Students])' />
            </column>
            <column caption='Horizon Y/N' datatype='string' name='[Calculation_465559673628573697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Horizons.Partner] then &apos;Y&apos; else &apos;N&apos; END' />
            </column>
            <column datatype='string' name='[Demographic.Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Demographic.Subgroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[ERDC.DistrictTTL]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gradelevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Horizons.Partner]' role='dimension' type='nominal' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Students]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_465559673628573697]' derivation='None' name='[none:Calculation_465559673628573697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demographic.Group]' derivation='None' name='[none:Demographic.Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demographic.Subgroup]' derivation='None' name='[none:Demographic.Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[ERDC.DistrictTTL]' derivation='None' name='[none:ERDC.DistrictTTL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gradelevel]' derivation='None' name='[none:Gradelevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_465559673614303232]' derivation='User' name='[pcto:usr:Calculation_465559673614303232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10dtx8q112egbv17vmd610qnoilj].[Demographic.Subgroup]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2100929249256431616]' derivation='Sum' name='[sum:Calculation_2100929249256431616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Students]' derivation='Sum' name='[sum:Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465559673614303232]' derivation='User' name='[usr:Calculation_465559673614303232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dtx8q112egbv17vmd610qnoilj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dtx8q112egbv17vmd610qnoilj].[usr:Calculation_465559673614303232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dtx8q112egbv17vmd610qnoilj].[sum:Students:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dtx8q112egbv17vmd610qnoilj].[sum:Calculation_2100929249256431616:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10dtx8q112egbv17vmd610qnoilj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10dtx8q112egbv17vmd610qnoilj].[usr:Calculation_465559673614303232:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dtx8q112egbv17vmd610qnoilj].[sum:Students:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dtx8q112egbv17vmd610qnoilj].[sum:Calculation_2100929249256431616:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10dtx8q112egbv17vmd610qnoilj].[none:Calculation_465559673628573697:nk]'>
            <groupfilter function='member' level='[none:Calculation_465559673628573697:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10dtx8q112egbv17vmd610qnoilj].[none:Demographic.Group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Demographic.Group:nk]' member='&quot;Additional Categories&quot;' />
              <groupfilter function='member' level='[none:Demographic.Group:nk]' member='&quot;Gender&quot;' />
              <groupfilter function='member' level='[none:Demographic.Group:nk]' member='&quot;Race/Ethnicity&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10dtx8q112egbv17vmd610qnoilj].[none:Demographic.Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gender&quot;</bucket>
              <bucket>&quot;Race/Ethnicity&quot;</bucket>
              <bucket>&quot;Additional Categories&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10dtx8q112egbv17vmd610qnoilj].[none:Demographic.Subgroup:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Demographic.Subgroup:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Highly.Capable&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Military.Parent&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Mobile&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non English Language Learners&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non Foster Care&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non Highly Capable&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non Homeless&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non Low Income&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non Migrant&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non Military Parent&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non Mobile&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non Section 504&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non.English.Language.Learners&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non.Foster.Care&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non.Highly.Capable&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non.Homeless&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non.Low.Income&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10dtx8q112egbv17vmd610qnoilj].[none:ERDC.DistrictTTL:nk]'>
            <groupfilter function='level-members' level='[none:ERDC.DistrictTTL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10dtx8q112egbv17vmd610qnoilj].[none:Gradelevel:nk]'>
            <groupfilter function='member' level='[none:Gradelevel:nk]' member='&quot;2015 Cohort&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10dtx8q112egbv17vmd610qnoilj].[none:SchoolYear:nk]'>
            <groupfilter function='member' level='[none:SchoolYear:nk]' member='&quot;2014-15&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10dtx8q112egbv17vmd610qnoilj].[usr:Calculation_465559673614303232:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10dtx8q112egbv17vmd610qnoilj].[none:ERDC.DistrictTTL:nk]</column>
            <column>[federated.10dtx8q112egbv17vmd610qnoilj].[none:Demographic.Group:nk]</column>
            <column>[federated.10dtx8q112egbv17vmd610qnoilj].[:Measure Names]</column>
            <column>[federated.10dtx8q112egbv17vmd610qnoilj].[none:Calculation_465559673628573697:nk]</column>
            <column>[federated.10dtx8q112egbv17vmd610qnoilj].[usr:Calculation_465559673614303232:qk]</column>
            <column>[federated.10dtx8q112egbv17vmd610qnoilj].[none:Gradelevel:nk]</column>
            <column>[federated.10dtx8q112egbv17vmd610qnoilj].[none:Demographic.Subgroup:nk]</column>
            <column>[federated.10dtx8q112egbv17vmd610qnoilj].[none:SchoolYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10dtx8q112egbv17vmd610qnoilj].[pcto:usr:Calculation_465559673614303232:qk]' />
              <text column='[federated.10dtx8q112egbv17vmd610qnoilj].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Demograpic Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10dtx8q112egbv17vmd610qnoilj].[none:Demographic.Subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.10dtx8q112egbv17vmd610qnoilj].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10dtx8q112egbv17vmd610qnoilj].[Multiple Values]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10dtx8q112egbv17vmd610qnoilj].[none:Demographic.Group:nk] / [federated.10dtx8q112egbv17vmd610qnoilj].[none:Demographic.Subgroup:nk])</rows>
        <cols>[federated.10dtx8q112egbv17vmd610qnoilj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='K12 (ALL)'>
      <table>
        <view>
          <datasources>
            <datasource caption='K12_Enrollment_horizons' name='federated.10dtx8q112egbv17vmd610qnoilj' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='PREP - Tier 1' caption='Horizons Partner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Sound STEM&quot;'>
              <calculation class='tableau' formula='&quot;West Sound STEM&quot;' />
              <aliases>
                <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
                <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
                <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
                <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10dtx8q112egbv17vmd610qnoilj'>
            <column datatype='integer' name='[All.Students]' role='measure' type='quantitative' />
            <column caption='Students LOD (excludes SD)' datatype='integer' name='[Calculation_2100929249256431616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Demographic.Group],[Demographic.Subgroup],[Calculation_465559673628573697],[Gradelevel],[SchoolYear]: SUM([Students]) }' />
            </column>
            <column caption='% of Students' datatype='real' default-format='p0%' name='[Calculation_465559673614303232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Students])/SUM([All.Students])' />
            </column>
            <column caption='Horizon Y/N' datatype='string' name='[Calculation_465559673628573697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Horizons.Partner] then &apos;Y&apos; else &apos;N&apos; END' />
            </column>
            <column datatype='string' name='[Demographic.Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Demographic.Subgroup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gradelevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Horizons.Partner]' role='dimension' type='nominal' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Students]' role='measure' type='quantitative' />
            <column-instance column='[Demographic.Group]' derivation='None' name='[none:Demographic.Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Demographic.Subgroup]' derivation='None' name='[none:Demographic.Subgroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gradelevel]' derivation='None' name='[none:Gradelevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_465559673614303232]' derivation='User' name='[pcto:usr:Calculation_465559673614303232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10dtx8q112egbv17vmd610qnoilj].[Demographic.Subgroup]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2100929249256431616]' derivation='Sum' name='[sum:Calculation_2100929249256431616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Students]' derivation='Sum' name='[sum:Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465559673614303232]' derivation='User' name='[usr:Calculation_465559673614303232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10dtx8q112egbv17vmd610qnoilj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dtx8q112egbv17vmd610qnoilj].[usr:Calculation_465559673614303232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10dtx8q112egbv17vmd610qnoilj].[sum:Students:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10dtx8q112egbv17vmd610qnoilj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10dtx8q112egbv17vmd610qnoilj].[usr:Calculation_465559673614303232:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dtx8q112egbv17vmd610qnoilj].[sum:Students:qk]&quot;</bucket>
              <bucket>&quot;[federated.10dtx8q112egbv17vmd610qnoilj].[sum:Calculation_2100929249256431616:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10dtx8q112egbv17vmd610qnoilj].[none:Demographic.Group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Demographic.Group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Demographic.Group:nk]' member='&quot;American.Indian..Alaskan.Native&quot;' />
                <groupfilter function='member' level='[none:Demographic.Group:nk]' member='&quot;Black..African.American&quot;' />
                <groupfilter function='member' level='[none:Demographic.Group:nk]' member='&quot;English.Language.Learners&quot;' />
                <groupfilter function='member' level='[none:Demographic.Group:nk]' member='&quot;Foster.Care&quot;' />
                <groupfilter function='member' level='[none:Demographic.Group:nk]' member='&quot;Highly.Capable&quot;' />
                <groupfilter function='member' level='[none:Demographic.Group:nk]' member='&quot;Hispanic..Latino.of.any.race.s.&quot;' />
                <groupfilter function='member' level='[none:Demographic.Group:nk]' member='&quot;Low.Income&quot;' />
                <groupfilter function='member' level='[none:Demographic.Group:nk]' member='&quot;Military.Parent&quot;' />
                <groupfilter function='member' level='[none:Demographic.Group:nk]' member='&quot;Mobile&quot;' />
                <groupfilter function='member' level='[none:Demographic.Group:nk]' member='&quot;Native.Hawaiian..Other.Pacific.Islander&quot;' />
                <groupfilter function='member' level='[none:Demographic.Group:nk]' member='&quot;Non.English.Language.Learners&quot;' />
                <groupfilter function='member' level='[none:Demographic.Group:nk]' member='&quot;Non.Foster.Care&quot;' />
                <groupfilter function='member' level='[none:Demographic.Group:nk]' member='&quot;Non.Highly.Capable&quot;' />
                <groupfilter function='member' level='[none:Demographic.Group:nk]' member='&quot;Non.Homeless&quot;' />
                <groupfilter function='member' level='[none:Demographic.Group:nk]' member='&quot;Non.Low.Income&quot;' />
                <groupfilter function='member' level='[none:Demographic.Group:nk]' member='&quot;Non.Migrant&quot;' />
                <groupfilter function='member' level='[none:Demographic.Group:nk]' member='&quot;Non.Military.Parent&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10dtx8q112egbv17vmd610qnoilj].[none:Demographic.Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gender&quot;</bucket>
              <bucket>&quot;Race/Ethnicity&quot;</bucket>
              <bucket>&quot;Additional Categories&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10dtx8q112egbv17vmd610qnoilj].[none:Demographic.Subgroup:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Demographic.Subgroup:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Highly.Capable&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Military.Parent&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Mobile&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non English Language Learners&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non Foster Care&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non Highly Capable&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non Homeless&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non Low Income&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non Migrant&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non Military Parent&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non Mobile&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non Section 504&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non.English.Language.Learners&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non.Foster.Care&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non.Highly.Capable&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non.Homeless&quot;' />
                <groupfilter function='member' level='[none:Demographic.Subgroup:nk]' member='&quot;Non.Low.Income&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10dtx8q112egbv17vmd610qnoilj].[none:Gradelevel:nk]'>
            <groupfilter function='member' level='[none:Gradelevel:nk]' member='&quot;High School&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10dtx8q112egbv17vmd610qnoilj].[none:SchoolYear:nk]'>
            <groupfilter function='member' level='[none:SchoolYear:nk]' member='&quot;2014-15&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10dtx8q112egbv17vmd610qnoilj].[usr:Calculation_465559673614303232:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10dtx8q112egbv17vmd610qnoilj].[:Measure Names]</column>
            <column>[federated.10dtx8q112egbv17vmd610qnoilj].[usr:Calculation_465559673614303232:qk]</column>
            <column>[federated.10dtx8q112egbv17vmd610qnoilj].[none:Gradelevel:nk]</column>
            <column>[federated.10dtx8q112egbv17vmd610qnoilj].[none:Demographic.Group:nk]</column>
            <column>[federated.10dtx8q112egbv17vmd610qnoilj].[none:Demographic.Subgroup:nk]</column>
            <column>[federated.10dtx8q112egbv17vmd610qnoilj].[none:SchoolYear:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10dtx8q112egbv17vmd610qnoilj].[pcto:usr:Calculation_465559673614303232:qk]' />
              <text column='[federated.10dtx8q112egbv17vmd610qnoilj].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Demograpic Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10dtx8q112egbv17vmd610qnoilj].[none:Demographic.Subgroup:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.10dtx8q112egbv17vmd610qnoilj].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.10dtx8q112egbv17vmd610qnoilj].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10dtx8q112egbv17vmd610qnoilj].[none:Demographic.Group:nk] / [federated.10dtx8q112egbv17vmd610qnoilj].[none:Demographic.Subgroup:nk])</rows>
        <cols>[federated.10dtx8q112egbv17vmd610qnoilj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PS Demos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00b0db' fontname='Arial Narrow' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#00b0db' fontname='Arial Narrow' fontsize='16'>[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[none:Institution:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#00b0db' fontname='Arial Narrow' fontsize='16'>&gt; Undergraduate Enrollment Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Postsecondary Enrollment_Alt' name='federated.054bd7s1pb8ubn19ad37j0pz5tjm' />
          </datasources>
          <datasource-dependencies datasource='federated.054bd7s1pb8ubn19ad37j0pz5tjm'>
            <column datatype='string' name='[Demographics (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Demographics]' new-bin='true'>
                <bin default-name='false' value='&quot;Gender&quot;'>
                  <value>&quot;Grand total men&quot;</value>
                  <value>&quot;Grand total women&quot;</value>
                  <value>&quot;total men&quot;</value>
                  <value>&quot;total women&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Race/Ethnicity&quot;'>
                  <value>&quot;American Indian or Alaska Native&quot;</value>
                  <value>&quot;American Indian or Alaska Native total&quot;</value>
                  <value>&quot;Asian&quot;</value>
                  <value>&quot;Asian total&quot;</value>
                  <value>&quot;Black or African American&quot;</value>
                  <value>&quot;Black or African American total&quot;</value>
                  <value>&quot;Hispanic&quot;</value>
                  <value>&quot;Hispanic or Latino&quot;</value>
                  <value>&quot;Hispanic total&quot;</value>
                  <value>&quot;Native Hawaiian or Other Pacific Islander&quot;</value>
                  <value>&quot;Native Hawaiian or Other Pacific Islander total&quot;</value>
                  <value>&quot;Race/ethnicity unknown&quot;</value>
                  <value>&quot;Race/ethnicity unknown total&quot;</value>
                  <value>&quot;Two or more races&quot;</value>
                  <value>&quot;Two or more races total&quot;</value>
                  <value>&quot;U.S. Nonresident total&quot;</value>
                  <value>&quot;White&quot;</value>
                  <value>&quot;White total&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Demographics]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;total men&quot;' value='Men' />
                <alias key='&quot;total women&quot;' value='Women' />
              </aliases>
            </column>
            <column datatype='string' name='[Horizon]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
                <alias key='&quot;West Sound STEM&quot;' value='PREP' />
              </aliases>
            </column>
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Students]' role='measure' type='quantitative' />
            <column-instance column='[Demographics]' derivation='None' name='[none:Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Horizon]' derivation='None' name='[none:Horizon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Students]' derivation='Sum' name='[pcto:sum:Students:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[Demographics]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Students]' derivation='Sum' name='[sum:Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[pcto:sum:Students:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[sum:Students:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[Demographics (group)]'>
            <groupfilter function='level-members' level='[Demographics (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[none:Demographics:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Demographics:nk]' />
              <groupfilter function='member' level='[none:Demographics:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[none:Horizon:nk]'>
            <groupfilter function='member' level='[none:Horizon:nk]' member='&quot;United Way of the Blue Mountains&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[none:Institution:nk]'>
            <groupfilter function='level-members' level='[none:Institution:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[pcto:sum:Students:qk:3]' included-values='non-null' />
          <slices>
            <column>[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[none:Institution:nk]</column>
            <column>[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[:Measure Names]</column>
            <column>[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[pcto:sum:Students:qk:3]</column>
            <column>[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[Demographics (group)]</column>
            <column>[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[none:Demographics:nk]</column>
            <column>[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[none:Horizon:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[pcto:sum:Students:qk:3]' />
              <text column='[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[none:Demographics:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[Multiple Values]>]]></run>
                <run>&#10;&#10;</run>
                <run italic='true'>ALL HORIZONS PARTNERS/INSTITUTIONS</run>
                <run><![CDATA[
<Sheet name="PS Demos (ALL)" maxwidth="700" maxheight="900" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.054bd7s1pb8ubn19ad37j0pz5tjm].[Demographics (group)] / [federated.054bd7s1pb8ubn19ad37j0pz5tjm].[none:Demographics:nk])</rows>
        <cols>[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PS Demos (ALL)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00b0db' fontname='Arial Narrow' fontsize='16'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#00b0db' fontname='Arial Narrow' fontsize='16'>[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[none:Institution:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#00b0db' fontname='Arial Narrow' fontsize='16'>&gt; Undergraduate Enrollment Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Postsecondary Enrollment_Alt' name='federated.054bd7s1pb8ubn19ad37j0pz5tjm' />
          </datasources>
          <datasource-dependencies datasource='federated.054bd7s1pb8ubn19ad37j0pz5tjm'>
            <column datatype='string' name='[Demographics (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Demographics]' new-bin='true'>
                <bin default-name='false' value='&quot;Gender&quot;'>
                  <value>&quot;Grand total men&quot;</value>
                  <value>&quot;Grand total women&quot;</value>
                  <value>&quot;total men&quot;</value>
                  <value>&quot;total women&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Race/Ethnicity&quot;'>
                  <value>&quot;American Indian or Alaska Native&quot;</value>
                  <value>&quot;American Indian or Alaska Native total&quot;</value>
                  <value>&quot;Asian&quot;</value>
                  <value>&quot;Asian total&quot;</value>
                  <value>&quot;Black or African American&quot;</value>
                  <value>&quot;Black or African American total&quot;</value>
                  <value>&quot;Hispanic&quot;</value>
                  <value>&quot;Hispanic or Latino&quot;</value>
                  <value>&quot;Hispanic total&quot;</value>
                  <value>&quot;Native Hawaiian or Other Pacific Islander&quot;</value>
                  <value>&quot;Native Hawaiian or Other Pacific Islander total&quot;</value>
                  <value>&quot;Race/ethnicity unknown&quot;</value>
                  <value>&quot;Race/ethnicity unknown total&quot;</value>
                  <value>&quot;Two or more races&quot;</value>
                  <value>&quot;Two or more races total&quot;</value>
                  <value>&quot;U.S. Nonresident total&quot;</value>
                  <value>&quot;White&quot;</value>
                  <value>&quot;White total&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Demographics]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;total men&quot;' value='Men' />
                <alias key='&quot;total women&quot;' value='Women' />
              </aliases>
            </column>
            <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Students]' role='measure' type='quantitative' />
            <column-instance column='[Demographics]' derivation='None' name='[none:Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Students]' derivation='Sum' name='[pcto:sum:Students:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[Demographics]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Students]' derivation='Sum' name='[sum:Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[Demographics (group)]'>
            <groupfilter function='level-members' level='[Demographics (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[Tooltip (Demographics (group),Demographics)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - PS Demos (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Demographics (group)]' />
              <groupfilter function='level-members' level='[Demographics]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[pcto:sum:Students:qk:3]' included-values='non-null' />
          <slices>
            <column>[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[pcto:sum:Students:qk:3]</column>
            <column>[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[Demographics (group)]</column>
            <column>[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[Tooltip (Demographics (group),Demographics)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[sum:Students:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.054bd7s1pb8ubn19ad37j0pz5tjm].[Demographics (group)] / [federated.054bd7s1pb8ubn19ad37j0pz5tjm].[none:Demographics:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PS Inst'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00b0db' fontname='Arial Narrow' fontsize='16'>Direct Enrollment by Postsecondary Institution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PSInst_Source_Districts' name='federated.005oegg14m6t4x181m00o0ycir6z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='PREP - Tier 1' caption='Horizons Partner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Sound STEM&quot;'>
              <calculation class='tableau' formula='&quot;West Sound STEM&quot;' />
              <aliases>
                <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
                <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
                <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
                <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.005oegg14m6t4x181m00o0ycir6z'>
            <column caption='Horizon Y/N' datatype='string' name='[Calculation_465559673628729346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Horizons.Partner]=[Parameters].[Parameter 1] then &quot;y&quot; else &quot;n&quot; END' />
            </column>
            <column caption='Cohort Year TTL' datatype='integer' name='[CohortYearTTL]' role='measure' type='quantitative' />
            <column caption='District Code' datatype='integer' name='[DistrictCode]' role='dimension' type='ordinal' />
            <column caption='District TTL' datatype='string' name='[DistrictTTL]' role='dimension' type='nominal' />
            <column datatype='real' name='[Enrollees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Horizons.Partner]' role='dimension' type='nominal' />
            <column caption='PS Enroll Level' datatype='string' name='[PSEnrollLevel]' role='dimension' type='nominal' />
            <column caption='PS Organization TTL' datatype='string' name='[PSOrganizationTTL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_465559673628729346]' derivation='None' name='[none:Calculation_465559673628729346:nk]' pivot='key' type='nominal' />
            <column-instance column='[CohortYearTTL]' derivation='None' name='[none:CohortYearTTL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DistrictCode]' derivation='None' name='[none:DistrictCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DistrictTTL]' derivation='None' name='[none:DistrictTTL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PSEnrollLevel]' derivation='None' name='[none:PSEnrollLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[PSOrganizationTTL]' derivation='None' name='[none:PSOrganizationTTL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrollees]' derivation='Sum' name='[pcto:sum:Enrollees:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Enrollees]' derivation='Sum' name='[sum:Enrollees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005oegg14m6t4x181m00o0ycir6z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.005oegg14m6t4x181m00o0ycir6z].[pcto:sum:Enrollees:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.005oegg14m6t4x181m00o0ycir6z].[sum:Enrollees:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.005oegg14m6t4x181m00o0ycir6z].[none:Calculation_465559673628729346:nk]'>
            <groupfilter function='member' level='[none:Calculation_465559673628729346:nk]' member='&quot;y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005oegg14m6t4x181m00o0ycir6z].[none:DistrictTTL:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:DistrictTTL:nk]' member='&quot;Castle Rock&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.005oegg14m6t4x181m00o0ycir6z].[none:PSEnrollLevel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PSEnrollLevel:nk]' />
              <groupfilter function='member' level='[none:PSEnrollLevel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.005oegg14m6t4x181m00o0ycir6z].[none:PSOrganizationTTL:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.005oegg14m6t4x181m00o0ycir6z].[sum:Enrollees:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.005oegg14m6t4x181m00o0ycir6z].[none:DistrictTTL:nk]</column>
            <column>[federated.005oegg14m6t4x181m00o0ycir6z].[:Measure Names]</column>
            <column>[federated.005oegg14m6t4x181m00o0ycir6z].[none:PSEnrollLevel:nk]</column>
            <column>[federated.005oegg14m6t4x181m00o0ycir6z].[none:Calculation_465559673628729346:nk]</column>
            <column>[federated.005oegg14m6t4x181m00o0ycir6z].[none:CohortYearTTL:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.005oegg14m6t4x181m00o0ycir6z].[pcto:sum:Enrollees:qk]' />
              <lod column='[federated.005oegg14m6t4x181m00o0ycir6z].[none:DistrictCode:ok]' />
              <text column='[federated.005oegg14m6t4x181m00o0ycir6z].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.005oegg14m6t4x181m00o0ycir6z].[none:PSEnrollLevel:nk]>: <[federated.005oegg14m6t4x181m00o0ycir6z].[none:PSOrganizationTTL:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.005oegg14m6t4x181m00o0ycir6z].[Multiple Values]> enrolled]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.005oegg14m6t4x181m00o0ycir6z].[none:PSEnrollLevel:nk] / [federated.005oegg14m6t4x181m00o0ycir6z].[none:PSOrganizationTTL:nk])</rows>
        <cols>[federated.005oegg14m6t4x181m00o0ycir6z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PSEnroll'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00b0db' fontname='Arial Narrow' fontsize='16'>High School Cohort Postsecondary Direct Enrollment Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Horizon_2015_current_PS_Enrollment' name='federated.0zcj3w40x9hjse1gxjtpt074hs3c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='PREP - Tier 1' caption='Horizons Partner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Sound STEM&quot;'>
              <calculation class='tableau' formula='&quot;West Sound STEM&quot;' />
              <aliases>
                <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
                <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
                <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
                <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
              </aliases>
            </column>
            <column caption='School District' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zcj3w40x9hjse1gxjtpt074hs3c'>
            <column caption='District YN' datatype='string' name='[Calculation_749849390958460931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;All&quot; then &quot;Y&quot; elseif [Parameters].[Parameter 2]=[DistrictName] then &quot;Y&quot; else &quot;N&quot; END' />
            </column>
            <column aggregation='Count' datatype='real' datatype-customized='true' default-format='p0%' name='[Cohort Enrollment Rate]' role='measure' type='ordinal' />
            <column aggregation='Sum' caption='High School Cohort' datatype='integer' name='[CohortYearTTL]' role='dimension' type='ordinal' />
            <column caption='Horizon YN' datatype='string' name='[District YN (copy)_749849390959054853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;All&quot; then &quot;Y&quot; elseif [Parameters].[Parameter 1]=[Horizons.Partner] then &quot;Y&quot; else &quot;N&quot; END' />
            </column>
            <column datatype='string' name='[DistrictName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Horizons.Partner]' role='dimension' type='nominal' />
            <column caption='Inst Type' datatype='string' name='[PSEnrollLevel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_749849390958460931]' derivation='None' name='[none:Calculation_749849390958460931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cohort Enrollment Rate]' derivation='None' name='[none:Cohort Enrollment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CohortYearTTL]' derivation='None' name='[none:CohortYearTTL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District YN (copy)_749849390959054853]' derivation='None' name='[none:District YN (copy)_749849390959054853:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistrictName]' derivation='None' name='[none:DistrictName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Horizons.Partner]' derivation='None' name='[none:Horizons.Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[PSEnrollLevel]' derivation='None' name='[none:PSEnrollLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cohort Enrollment Rate]' derivation='Sum' name='[sum:Cohort Enrollment Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:Calculation_749849390958460931:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_749849390958460931:nk]' />
              <groupfilter function='member' level='[none:Calculation_749849390958460931:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:Cohort Enrollment Rate:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:District YN (copy)_749849390959054853:nk]'>
            <groupfilter function='member' level='[none:District YN (copy)_749849390959054853:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:Horizons.Partner:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Horizons.Partner:nk]' member='&quot;ESD 112&quot;' />
              <groupfilter function='member' level='[none:Horizons.Partner:nk]' member='&quot;Puget Sound ESD&quot;' />
              <groupfilter function='member' level='[none:Horizons.Partner:nk]' member='&quot;United Way of the Blue Mountains&quot;' />
              <groupfilter function='member' level='[none:Horizons.Partner:nk]' member='&quot;West Sound STEM&quot;' />
              <groupfilter function='member' level='[none:Horizons.Partner:nk]' member='&quot;West Sound STEM - Tier 2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:Horizons.Partner:nk]</column>
            <column>[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:Calculation_749849390958460931:nk]</column>
            <column>[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:District YN (copy)_749849390959054853:nk]</column>
            <column>[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:Cohort Enrollment Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[sum:Cohort Enrollment Rate:qk]' />
              <text column='[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[sum:Cohort Enrollment Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:DistrictName:nk]>, <[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:CohortYearTTL:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[sum:Cohort Enrollment Rate:qk]> cohort enrollment rate]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inst Type: </run>
                <run bold='true'><![CDATA[<[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:PSEnrollLevel:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:DistrictName:nk] / [federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:PSEnrollLevel:nk])</rows>
        <cols>[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:CohortYearTTL:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PSEnroll (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Horizon_2015_current_PS_Enrollment' name='federated.0zcj3w40x9hjse1gxjtpt074hs3c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='PREP - Tier 1' caption='Horizons Partner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Sound STEM&quot;'>
              <calculation class='tableau' formula='&quot;West Sound STEM&quot;' />
              <aliases>
                <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
                <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
                <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
                <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
              </aliases>
            </column>
            <column caption='School District' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zcj3w40x9hjse1gxjtpt074hs3c'>
            <column caption='Regional title' datatype='string' name='[Calculation_2100929249258303489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;REGIONAL AVERAGE&quot;' />
              <aliases>
                <alias key='&quot;REGIONAL AVERAGE&quot;' value='Regional Average' />
              </aliases>
            </column>
            <column caption='District YN' datatype='string' name='[Calculation_749849390958460931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;All&quot; then &quot;Y&quot; elseif [Parameters].[Parameter 2]=[DistrictName] then &quot;Y&quot; else &quot;N&quot; END' />
            </column>
            <column aggregation='Count' datatype='real' datatype-customized='true' default-format='p0%' name='[Cohort Enrollment Rate]' role='measure' type='ordinal' />
            <column aggregation='Sum' caption='High School Cohort' datatype='integer' name='[CohortYearTTL]' role='dimension' type='ordinal' />
            <column caption='Horizon YN' datatype='string' name='[District YN (copy)_749849390959054853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;All&quot; then &quot;Y&quot; elseif [Parameters].[Parameter 1]=[Horizons.Partner] then &quot;Y&quot; else &quot;N&quot; END' />
            </column>
            <column datatype='string' name='[DistrictName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Horizons.Partner]' role='dimension' type='nominal' />
            <column caption='Inst Type' datatype='string' name='[PSEnrollLevel]' role='dimension' type='nominal' />
            <column-instance column='[Cohort Enrollment Rate]' derivation='Avg' name='[avg:Cohort Enrollment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2100929249258303489]' derivation='None' name='[none:Calculation_2100929249258303489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_749849390958460931]' derivation='None' name='[none:Calculation_749849390958460931:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cohort Enrollment Rate]' derivation='None' name='[none:Cohort Enrollment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CohortYearTTL]' derivation='None' name='[none:CohortYearTTL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District YN (copy)_749849390959054853]' derivation='None' name='[none:District YN (copy)_749849390959054853:nk]' pivot='key' type='nominal' />
            <column-instance column='[Horizons.Partner]' derivation='None' name='[none:Horizons.Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[PSEnrollLevel]' derivation='None' name='[none:PSEnrollLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:Calculation_749849390958460931:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_749849390958460931:nk]' />
              <groupfilter function='member' level='[none:Calculation_749849390958460931:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:Cohort Enrollment Rate:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:District YN (copy)_749849390959054853:nk]'>
            <groupfilter function='member' level='[none:District YN (copy)_749849390959054853:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:Horizons.Partner:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Horizons.Partner:nk]' />
              <groupfilter function='member' level='[none:Horizons.Partner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:Horizons.Partner:nk]</column>
            <column>[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:Calculation_749849390958460931:nk]</column>
            <column>[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:District YN (copy)_749849390959054853:nk]</column>
            <column>[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:Cohort Enrollment Rate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[avg:Cohort Enrollment Rate:qk]' />
              <text column='[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[avg:Cohort Enrollment Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:CohortYearTTL:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[avg:Cohort Enrollment Rate:qk]> cohort enrollment rate]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inst Type: </run>
                <run bold='true'><![CDATA[<[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:PSEnrollLevel:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run italic='true'>ALL HORIZONS PARTNERS</run>
                <run>&#10;</run>
                <run italic='true'><![CDATA[<Sheet name="PSEnroll (ALL)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:Calculation_2100929249258303489:nk] / [federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:PSEnrollLevel:nk])</rows>
        <cols>[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:CohortYearTTL:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PSEnroll (ALL)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Horizon_2015_current_PS_Enrollment' name='federated.0zcj3w40x9hjse1gxjtpt074hs3c' />
          </datasources>
          <datasource-dependencies datasource='federated.0zcj3w40x9hjse1gxjtpt074hs3c'>
            <column caption='Regional title' datatype='string' name='[Calculation_2100929249258303489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;REGIONAL AVERAGE&quot;' />
              <aliases>
                <alias key='&quot;REGIONAL AVERAGE&quot;' value='Regional Average' />
              </aliases>
            </column>
            <column aggregation='Count' datatype='real' datatype-customized='true' default-format='p0%' name='[Cohort Enrollment Rate]' role='measure' type='ordinal' />
            <column aggregation='Sum' caption='High School Cohort' datatype='integer' name='[CohortYearTTL]' role='dimension' type='ordinal' />
            <column caption='Inst Type' datatype='string' name='[PSEnrollLevel]' role='dimension' type='nominal' />
            <column-instance column='[Cohort Enrollment Rate]' derivation='Avg' name='[avg:Cohort Enrollment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cohort Enrollment Rate]' derivation='None' name='[none:Cohort Enrollment Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CohortYearTTL]' derivation='None' name='[none:CohortYearTTL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PSEnrollLevel]' derivation='None' name='[none:PSEnrollLevel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[Tooltip (Regional title,High School Cohort,Inst Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - PSEnroll (ALL)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2100929249258303489]' />
              <groupfilter function='level-members' level='[CohortYearTTL]' />
              <groupfilter function='level-members' level='[PSEnrollLevel]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:Cohort Enrollment Rate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:Cohort Enrollment Rate:qk]</column>
            <column>[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[Tooltip (Regional title,High School Cohort,Inst Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[avg:Cohort Enrollment Rate:qk]' />
              <text column='[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[avg:Cohort Enrollment Rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:DistrictName:nk]>, <[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:CohortYearTTL:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[avg:Cohort Enrollment Rate:qk]> cohort enrollment rate]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Inst Type: </run>
                <run bold='true'><![CDATA[<[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:PSEnrollLevel:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run italic='true'>Raw data obtained from: https://erdc.wa.gov/data-dashboards/high-school-graduate-outcomes</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:PSEnrollLevel:nk]</rows>
        <cols>[federated.0zcj3w40x9hjse1gxjtpt074hs3c].[none:CohortYearTTL:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow' fontsize='24'>POSTSECONDARY ENROLLMENT</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Arial Narrow' fontsize='18'><![CDATA[HIGH SCHOOL CLASS OF <[federated.005ai9h13de6sj1ahcphz1bj91io].[usr:Calculation_1993405813837336578:nk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow' fontsize='9'>Data as of: February 12th, 2025</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontsize='8' italic='true'>Enrollees are an estimate using OSPI&apos;s final graduate cohort number and cohort enrollment rates, which are estimated from ERDC&apos;s first year enrollment rates and OSPI&apos;s graduation rates.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SankeyDataModel' name='federated.005ai9h13de6sj1ahcphz1bj91io' />
          </datasources>
          <datasource-dependencies datasource='federated.005ai9h13de6sj1ahcphz1bj91io'>
            <column caption='MinYear' datatype='string' name='[Calculation_1993405813836464128]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(Min([CohortYear]))' />
            </column>
            <column caption='YearRange' datatype='string' name='[Calculation_1993405813837336578]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1993405813836464128]=[MinYear (copy)_1993405813837012993] then [Calculation_1993405813836464128] else [Calculation_1993405813836464128]+&apos; - &apos;+[MinYear (copy)_1993405813837012993] END' />
            </column>
            <column datatype='integer' name='[CohortYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Horizon]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
                <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
                <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
              </aliases>
            </column>
            <column caption='MaxYear' datatype='string' name='[MinYear (copy)_1993405813837012993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(Max([CohortYear]))' />
            </column>
            <column datatype='string' name='[Step 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Step 2]' role='dimension' type='nominal' />
            <column-instance column='[CohortYear]' derivation='None' name='[none:CohortYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Horizon]' derivation='None' name='[none:Horizon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 1]' derivation='None' name='[none:Step 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Step 2]' derivation='None' name='[none:Step 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1993405813837336578]' derivation='User' name='[usr:Calculation_1993405813837336578:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Horizon:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Horizon:nk]' member='&quot;United Way of the Blue Mountains&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.005ai9h13de6sj1ahcphz1bj91io].[none:CohortYear:ok]</column>
            <column>[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 1:nk]</column>
            <column>[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 2:nk]</column>
            <column>[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Horizon:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.005ai9h13de6sj1ahcphz1bj91io].[usr:Calculation_1993405813837336578:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dual Credit'>
      <repository-location id='DualCredit' path='/t/GraduateTacoma/workbooks/K12FAFSAPSEnrollmentHorizon_17109484257250' revision='' site='GraduateTacoma' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Report_Card_SQSS' name='federated.1x865sw1ppwzjh1ddvm1w0mmie8l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='PREP - Tier 1' caption='Horizons Partner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Sound STEM&quot;'>
          <calculation class='tableau' formula='&quot;West Sound STEM&quot;' />
          <aliases>
            <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
            <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
            <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
            <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
          </aliases>
          <members>
            <member alias='PSESD' value='&quot;Puget Sound ESD&quot;' />
            <member value='&quot;ESD 112&quot;' />
            <member alias='Elevate' value='&quot;United Way of the Blue Mountains&quot;' />
            <member alias='PREP - Tier 1' value='&quot;West Sound STEM&quot;' />
            <member alias='PREP - Tier 2' value='&quot;West Sound STEM - Tier 2&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1x865sw1ppwzjh1ddvm1w0mmie8l'>
        <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' type='nominal' />
        <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
        <column datatype='string' name='[Student Type Grouped]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[StudentGroupType]' new-bin='true'>
            <bin default-name='false' value='&quot;Additional Categories&quot;'>
              <value>&quot;EnglishLearner&quot;</value>
              <value>&quot;Foster&quot;</value>
              <value>&quot;HiCAP&quot;</value>
              <value>&quot;Homeless&quot;</value>
              <value>&quot;Income&quot;</value>
              <value>&quot;Migrant&quot;</value>
              <value>&quot;MilitaryFamily&quot;</value>
              <value>&quot;Section504&quot;</value>
              <value>&quot;SWD&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;ALL&quot;'>
              <value>&quot;AllStudents&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Race/Ethnicity&quot;'>
              <value>&quot;FederalRaceEthnicity&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Student Group Type' datatype='string' name='[StudentGroupType]' role='dimension' type='nominal' />
        <column-instance column='[DistrictName]' derivation='None' name='[none:DistrictName:nk]' pivot='key' type='nominal' />
        <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='228' param='horz' type-v2='layout-flow' w='99002' x='499' y='936'>
            <zone h='98128' id='15' type-v2='layout-basic' w='99002' x='499' y='936'>
              <zone forceUpdate='true' h='12769' id='12' type-v2='text' w='99002' x='499' y='936'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow' fontsize='24'>DUAL CREDIT COMPLETION RATES</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow'>Data as of: May 5th, 2025</run>
                </formatted-text>
              </zone>
              <zone h='50129' id='13' name='DE Percentages' show-title='false' w='99002' x='499' y='43001'>
              </zone>
              <zone h='10429' id='14' mode='dropdown' name='DE Percentages' param='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[none:DistrictName:nk]' show-all='false' type-v2='filter' values='relevant' w='33594' x='33139' y='13705'>
              </zone>
              <zone h='10547' id='18' mode='checkdropdown' name='DE Percentages' param='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[Student Type Grouped]' type-v2='filter' values='relevant' w='99002' x='499' y='32454'>
              </zone>
              <zone custom-title='true' h='10429' id='79' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32640' x='499' y='13705'>
                <formatted-text>
                  <run fontcolor='#4a4a4b' fontsize='10'>1. Select Horizons Partner</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='8320' id='80' type-v2='text' w='99002' x='499' y='24134'>
                <formatted-text>
                  <run fontsize='8' italic='true'>*If table does not appear, reselect a School District.</run>
                  <run>&#10;</run>
                  <run fontsize='8' italic='true'>Empty cells in table are due to supressed or uncollected data.</run>
                </formatted-text>
              </zone>
              <zone h='10429' id='211' mode='dropdown' name='DE Percentages' param='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[none:SchoolYear:nk]' show-all='false' type-v2='filter' values='relevant' w='32768' x='66733' y='13705'>
              </zone>
              <zone h='5934' id='674' type-v2='empty' w='99002' x='499' y='93130'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6380' id='655' type-v2='dashboard-object' w='9224' x='90630' y='93099'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{94FA0B3F-AB72-4310-8A42-DCA7DA3AD0F0}&quot; zone-id=&quot;655&quot; zone-ids=[630]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/RachelTavolacci/Box/Impact/Resources/Data Visualization/PNG/hide data notes.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/RachelTavolacci/Box/Impact/Resources/Data Visualization/PNG/Show data notes.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='30994' hidden-by-user='true' id='630' type-v2='text' w='33791' x='65087' y='57076'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Data Notes:</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='10' italic='true'>Raw data obtained from: </run>
            <run auto-url='true' fontcolor='#333333' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://washingtonstatereportcard.ospi.k12.wa.us/&amp;quot;' italic='true'>https://washingtonstatereportcard.ospi.k12.wa.us/</run>
            <run>&#10;</run>
            <run bold='true' fontsize='8' italic='true'>Raw data source does not contain the following school districts at this time:</run>
            <run>&#10;</run>
            <run fontsize='8'>PREP</run>
            <run fontsize='8' italic='true'>: Quileute Tribal School District (2014-15, 2015-16)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dual Credit (2)'>
      <repository-location id='DualCredit2' path='/t/GraduateTacoma/workbooks/K12FAFSAPSEnrollmentHorizon_17109484257250' revision='' site='GraduateTacoma' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Report_Card_SQSS' name='federated.1x865sw1ppwzjh1ddvm1w0mmie8l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='PREP - Tier 1' caption='Horizons Partner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Sound STEM&quot;'>
          <calculation class='tableau' formula='&quot;West Sound STEM&quot;' />
          <aliases>
            <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
            <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
            <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
            <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
          </aliases>
          <members>
            <member alias='PSESD' value='&quot;Puget Sound ESD&quot;' />
            <member value='&quot;ESD 112&quot;' />
            <member alias='Elevate' value='&quot;United Way of the Blue Mountains&quot;' />
            <member alias='PREP - Tier 1' value='&quot;West Sound STEM&quot;' />
            <member alias='PREP - Tier 2' value='&quot;West Sound STEM - Tier 2&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1x865sw1ppwzjh1ddvm1w0mmie8l'>
        <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
        <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='231' param='horz' type-v2='layout-flow' w='99002' x='499' y='936'>
            <zone h='98128' id='15' type-v2='layout-basic' w='99002' x='499' y='936'>
              <zone forceUpdate='true' h='19293' id='12' type-v2='text' w='99002' x='499' y='936'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow' fontsize='24'>DUAL CREDIT COMPLETION RATES</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow' fontsize='24'>Horizon Partner Avg.</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow'>Data as of: May 5th, 2025</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='9708' id='79' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='66232' x='499' y='20229'>
                <formatted-text>
                  <run fontcolor='#4a4a4b' fontsize='10'>1. Select Horizons Partner</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='5262' id='80' type-v2='text' w='99002' x='499' y='29937'>
                <formatted-text>
                  <run fontsize='8' italic='true'>Empty cells in table are due to supressed or uncollected data.</run>
                </formatted-text>
              </zone>
              <zone h='9708' id='211' mode='dropdown' name='DE Percentages (2)' param='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[none:SchoolYear:nk]' show-all='false' type-v2='filter' values='relevant' w='32770' x='66731' y='20229'>
              </zone>
              <zone h='57820' id='229' name='DE Percentages (2)' show-title='false' w='99002' x='499' y='35199'>
              </zone>
              <zone h='6045' id='677' type-v2='empty' w='99002' x='499' y='93019'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6380' id='658' type-v2='dashboard-object' w='9224' x='90630' y='93099'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1DB665C5-8CFC-457D-BE46-A2B0352F9FA0}&quot; zone-id=&quot;658&quot; zone-ids=[633]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/RachelTavolacci/Box/Impact/Resources/Data Visualization/PNG/hide data notes.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/RachelTavolacci/Box/Impact/Resources/Data Visualization/PNG/Show data notes.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='30058' hidden-by-user='true' id='633' type-v2='text' w='33915' x='65337' y='49942'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Data Notes:</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='10' italic='true'>Raw data obtained from: </run>
            <run auto-url='true' fontcolor='#333333' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://washingtonstatereportcard.ospi.k12.wa.us/&amp;quot;' italic='true'>https://washingtonstatereportcard.ospi.k12.wa.us/</run>
            <run>&#10;</run>
            <run bold='true' fontsize='8' italic='true'>Raw data source does not contain the following school districts at this time:</run>
            <run>&#10;</run>
            <run fontsize='8'>PREP</run>
            <run fontsize='8' italic='true'>: Quileute Tribal School District (2014-15, 2015-16)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='FAFSA Completion Rates'>
      <repository-location id='FAFSACompletionRates' path='/t/GraduateTacoma/workbooks/K12FAFSAPSEnrollmentHorizon_17109484257250' revision='' site='GraduateTacoma' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FAFSA' name='federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem' />
      </datasources>
      <datasource-dependencies datasource='federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem'>
        <column datatype='string' name='[Horizons.Partner]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
            <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
            <alias key='&quot;West Sound STEM&quot;' value='PREP' />
          </aliases>
        </column>
        <column-instance column='[Horizons.Partner]' derivation='None' name='[none:Horizons.Partner:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90036' id='389' param='horz' type-v2='layout-flow' w='99002' x='499' y='936'>
            <zone h='90036' id='131' type-v2='layout-basic' w='99002' x='499' y='936'>
              <zone h='90036' id='100' param='horz' type-v2='layout-flow' w='99002' x='499' y='936'>
                <zone h='90036' id='69' type-v2='layout-basic' w='99002' x='499' y='936'>
                  <zone forceUpdate='true' h='13842' id='40' type-v2='text' w='99002' x='499' y='936'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow' fontsize='24'>FAFSA COMPLETION RATES</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow'>Data as of: July 7th, 2025</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontsize='8' italic='true'>Blank percentages are due to supressed FAFSA completion rates for schools with a class sizes less than 20 in a given year.</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='160' h='76194' id='88' is-fixed='true' param='vert' type-v2='layout-flow' w='99002' x='499' y='14778'>
                    <zone h='7369' id='852' mode='dropdown' name='FAFSA (2)' param='[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[none:Horizons.Partner:nk]' show-all='false' type-v2='filter' values='database' w='99002' x='499' y='14778'>
                    </zone>
                    <zone fixed-size='91' h='11579' id='444' is-fixed='true' name='FAFSA (ALL) (2)' show-title='false' w='99002' x='499' y='22147'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone fixed-size='203' h='24679' id='68' is-fixed='true' name='FAFSA (2)' show-title='false' w='99002' x='499' y='33726'>
                      <layout-cache cell-count-w='9' non-cell-size-w='252' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='32567' id='87' name='FAFSA' show-title='false' w='99002' x='499' y='58405'>
                      <layout-cache minheight='129' minwidth='156' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8092' id='819' type-v2='empty' w='8856' x='90645' y='90972'>
          </zone>
          <zone h='8092' id='92' name='FAFSA' pane-specification-id='0' param='[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[none:District:nk]' type-v2='color' w='90146' x='499' y='90972'>
          </zone>
        </zone>
        <zone h='6380' id='808' type-v2='dashboard-object' w='9224' x='90630' y='93099'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B9F680AD-39DA-4AD4-BF2B-A8E687428241}&quot; zone-id=&quot;808&quot; zone-ids=[599]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/RachelTavolacci/Box/Impact/Resources/Data Visualization/PNG/hide data notes.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/RachelTavolacci/Box/Impact/Resources/Data Visualization/PNG/Show data notes.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='39093' hidden-by-user='true' id='599' type-v2='text' w='30237' x='68579' y='40605'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Data Notes:</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='10' italic='true'>Raw data obtained from: </run>
            <run auto-url='true' fontcolor='#333333' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://portal.wsac.wa.gov/fafsacompletion/&amp;quot;' italic='true'>https://portal.wsac.wa.gov/fafsacompletion/</run>
            <run>&#10;</run>
            <run bold='true' fontsize='8' italic='true'>Raw data source does not contain the following at this time:</run>
            <run>&#10;</run>
            <run fontsize='8'>ESD 112</run>
            <run fontsize='8' italic='true'>: Kalama (2015-2017)</run>
            <run>&#10;</run>
            <run fontsize='8'>PREP</run>
            <run fontsize='8' italic='true'>: Quileute Tribal School District (2015-2019, 2024-2025), Suquamish Tribal Education Department 92015-2019)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='FAFSA Disaggregated'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WSAC-FAFSA Completion' name='federated.0oa1xal1avd2n91513n2r05j4fwa' />
      </datasources>
      <datasource-dependencies datasource='federated.0oa1xal1avd2n91513n2r05j4fwa'>
        <column caption='Grad Year' datatype='date' datatype-customized='true' name='[Calculation_203506434506928128]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, right([High School Graduation Year],4) )) ' />
        </column>
        <column datatype='string' name='[Horizons]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
            <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
            <alias key='&quot;West Sound STEM&quot;' value='PREP' />
          </aliases>
        </column>
        <column datatype='string' name='[Region Name]' role='dimension' type='nominal' />
        <column-instance column='[Horizons]' derivation='None' name='[none:Horizons:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region Name]' derivation='None' name='[none:Region Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_203506434506928128]' derivation='Year' name='[yr:Calculation_203506434506928128:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='11' param='horz' type-v2='layout-flow' w='99002' x='499' y='936'>
            <zone h='98128' id='9' param='vert' type-v2='layout-flow' w='99002' x='499' y='936'>
              <zone forceUpdate='true' h='24562' id='8' type-v2='text' w='99002' x='499' y='936'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow' fontsize='24'>FAFSA COMPLETION </run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow' fontsize='24'>BY STUDENT DEMOGRAPHICS</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow'>Data as of: July7th, 2025</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontsize='8' italic='true'>Blank percentages are due to supressed FAFSA completion rates for regions with fewer than 20 completions in a given student group.</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontsize='8' italic='true'>FAFSA completions are an estimate using individual district completion rates provided by WSAC and OSPI&apos;s High School Graduation Cohort. </run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontsize='8' italic='true'>Actual student counts are not available for download from WSAC at this time.</run>
                </formatted-text>
              </zone>
              <zone h='7368' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99002' x='499' y='25498'>
                <zone fixed-size='255' h='7368' id='12' is-fixed='true' mode='dropdown' name='FAFSA Demographics' param='[federated.0oa1xal1avd2n91513n2r05j4fwa].[none:Horizons:nk]' type-v2='filter' values='database' w='33042' x='499' y='25497'>
                </zone>
                <zone h='7368' id='429' mode='dropdown' name='FAFSA Demographics' param='[federated.0oa1xal1avd2n91513n2r05j4fwa].[none:Region Name:nk]' type-v2='filter' values='relevant' w='32980' x='33541' y='25497'>
                </zone>
                <zone fixed-size='208' h='7368' id='13' is-fixed='true' mode='dropdown' name='FAFSA Demographics' param='[federated.0oa1xal1avd2n91513n2r05j4fwa].[yr:Calculation_203506434506928128:ok]' type-v2='filter' values='database' w='32980' x='66521' y='25497'>
                </zone>
              </zone>
              <zone fixed-size='540' h='64094' id='3' is-fixed='true' name='FAFSA Demographics' show-title='false' w='99002' x='499' y='32866'>
                <layout-cache has-max-size-w='true' maxwidth='950' minwidth='950' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6380' id='396' type-v2='dashboard-object' w='9224' x='90630' y='93099'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CCCCCFBF-36A4-4CDE-8B05-34AAFB0FB3CB}&quot; zone-id=&quot;396&quot; zone-ids=[187]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/RachelTavolacci/Box/Impact/Resources/Data Visualization/PNG/hide data notes.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/RachelTavolacci/Box/Impact/Resources/Data Visualization/PNG/Show data notes.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='33450' hidden-by-user='true' id='187' type-v2='text' w='32481' x='64401' y='50526'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Data Notes:</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='10' italic='true'>Raw data obtained from: </run>
            <run auto-url='true' fontcolor='#333333' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://portal.wsac.wa.gov/fafsacompletion/&amp;quot;' italic='true'>https://portal.wsac.wa.gov/fafsacompletion/</run>
            <run>&#10;</run>
            <run bold='true' fontsize='8' italic='true'>Raw data source does not contain the following at this time:</run>
            <run>&#10;</run>
            <run fontsize='8'>ESD 112</run>
            <run fontsize='8' italic='true'>: Klickitat (2020-21)</run>
            <run>&#10;</run>
            <run fontsize='8'>PREP</run>
            <run fontsize='8' italic='true'>: Quileute Tribal School District (2020-25)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Graduation Rates'>
      <repository-location id='GraduationRates' path='/t/GraduateTacoma/workbooks/K12FAFSAPSEnrollmentHorizon_17109484257250' revision='' site='GraduateTacoma' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Report_Card_Graduation' name='federated.1x53x1u0h4kx9c1484fsx0mqyhzr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='PREP - Tier 1' caption='Horizons Partner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Sound STEM&quot;'>
          <calculation class='tableau' formula='&quot;West Sound STEM&quot;' />
          <aliases>
            <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
            <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
            <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
            <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
          </aliases>
          <members>
            <member alias='PSESD' value='&quot;Puget Sound ESD&quot;' />
            <member value='&quot;ESD 112&quot;' />
            <member alias='Elevate' value='&quot;United Way of the Blue Mountains&quot;' />
            <member alias='PREP - Tier 1' value='&quot;West Sound STEM&quot;' />
            <member alias='PREP - Tier 2' value='&quot;West Sound STEM - Tier 2&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1x53x1u0h4kx9c1484fsx0mqyhzr'>
        <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' type='nominal' />
        <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
        <column datatype='string' name='[Student Group Type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[StudentGroupType]' new-bin='true'>
            <bin default-name='false' value='&quot;Additional Demographics&quot;'>
              <value>&quot;504&quot;</value>
              <value>&quot;ELL&quot;</value>
              <value>&quot;Foster&quot;</value>
              <value>&quot;HiCAP&quot;</value>
              <value>&quot;Homeless&quot;</value>
              <value>&quot;LowIncome&quot;</value>
              <value>&quot;Migrant&quot;</value>
              <value>&quot;Military&quot;</value>
              <value>&quot;sped&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Race/Ethnicity&quot;'>
              <value>&quot;Race&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Student Group Type' datatype='string' name='[StudentGroupType]' role='dimension' type='nominal' />
        <column-instance column='[DistrictName]' derivation='None' name='[none:DistrictName:nk]' pivot='key' type='nominal' />
        <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92089' id='291' param='horz' type-v2='layout-flow' w='99002' x='499' y='936'>
            <zone h='92089' id='5' type-v2='layout-basic' w='99002' x='499' y='936'>
              <zone h='56771' id='3' name='Grad Rates' show-title='false' w='99002' x='499' y='36254'>
              </zone>
              <zone forceUpdate='true' h='11031' id='10' type-v2='text' w='99002' x='499' y='936'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow' fontsize='24'>GRADUATION RATES</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow'>Data as of: May 5th, 2025</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='8930' id='9' mode='dropdown' name='Grad Rates' param='[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[none:DistrictName:nk]' show-all='false' type-v2='filter' values='relevant' w='33594' x='35992' y='11967'>
              </zone>
              <zone h='8602' id='13' mode='checkdropdown' name='Grad Rates' param='[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[Student Group Type (group)]' type-v2='filter' values='database' w='99002' x='499' y='27652'>
              </zone>
              <zone custom-title='true' h='8930' id='66' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='35493' x='499' y='11967'>
                <formatted-text>
                  <run fontcolor='#4a4a4b' fontsize='10'>1. Select Horizons Partner</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6755' id='67' type-v2='text' w='99002' x='499' y='20897'>
                <formatted-text>
                  <run fontsize='8' italic='true'>*If table does not appear, reselect a School District.</run>
                  <run>&#10;</run>
                  <run fontsize='8' italic='true'>Empty cells in table are due to supressed or uncollected data.</run>
                </formatted-text>
              </zone>
              <zone h='8930' id='292' mode='dropdown' name='Grad Rates' param='[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[none:SchoolYear:nk]' show-all='false' type-v2='filter' values='database' w='29915' x='69586' y='11967'>
              </zone>
            </zone>
          </zone>
          <zone h='6039' id='657' type-v2='empty' w='99002' x='499' y='93025'>
          </zone>
        </zone>
        <zone h='6380' id='638' type-v2='dashboard-object' w='9224' x='90630' y='93099'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DEDC149F-A37B-4B85-852D-A3AF6E2026EE}&quot; zone-id=&quot;638&quot; zone-ids=[613]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/RachelTavolacci/Box/Impact/Resources/Data Visualization/PNG/hide data notes.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/RachelTavolacci/Box/Impact/Resources/Data Visualization/PNG/Show data notes.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='26316' hidden-by-user='true' id='613' type-v2='text' w='27743' x='68641' y='54269'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Data Notes:</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='10' italic='true'>Raw data obtained from: </run>
            <run auto-url='true' fontcolor='#333333' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://washingtonstatereportcard.ospi.k12.wa.us/&amp;quot;' italic='true'>https://washingtonstatereportcard.ospi.k12.wa.us/</run>
            <run>&#10;</run>
            <run bold='true' fontsize='8' italic='true'>Raw data source does not contain the following school districts at this time:</run>
            <run>&#10;</run>
            <run fontsize='8'>PREP</run>
            <run fontsize='8' italic='true'>: Quileute Tribal School District (2014-15, 2015-16)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='HS PS Enrollment'>
      <repository-location id='HSPSEnrollment' path='/t/GraduateTacoma/workbooks/K12FAFSAPSEnrollmentHorizon_17109484257250' revision='' site='GraduateTacoma' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='PREP - Tier 1' caption='Horizons Partner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Sound STEM&quot;'>
          <calculation class='tableau' formula='&quot;West Sound STEM&quot;' />
          <aliases>
            <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
            <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
            <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
            <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
          </aliases>
          <members>
            <member alias='PSESD' value='&quot;Puget Sound ESD&quot;' />
            <member value='&quot;ESD 112&quot;' />
            <member alias='Elevate' value='&quot;United Way of the Blue Mountains&quot;' />
            <member alias='PREP - Tier 1' value='&quot;West Sound STEM&quot;' />
            <member alias='PREP - Tier 2' value='&quot;West Sound STEM - Tier 2&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='297' param='horz' type-v2='layout-flow' w='99002' x='499' y='936'>
            <zone h='98128' id='292' type-v2='layout-basic' w='99002' x='499' y='936'>
              <zone custom-title='true' fixed-size='68' h='8351' id='30' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='99002' x='499' y='16594'>
                <formatted-text>
                  <run fontcolor='#4a4a4b'>Select Horizons Partner</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='15658' id='40' type-v2='text' w='99002' x='499' y='936'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow' fontsize='24'>POSTSECONDARY ENROLLMENT</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow'>Data as of: February 12th, 2025</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontsize='8' italic='true'>Direct Enrollment Rates are  an estimate using the high school graduate enrollment rates provided by ERDC and high school graduation rates provided by OSPI.</run>
                </formatted-text>
              </zone>
              <zone h='43025' id='93' name='PSEnroll' show-title='false' w='99002' x='499' y='50000'>
              </zone>
              <zone h='13702' id='295' name='PSEnroll (2)' show-title='false' w='99002' x='499' y='36298'>
              </zone>
              <zone forceUpdate='true' h='7177' id='299' type-v2='text' w='99002' x='499' y='24945'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#00b0db' fontname='Arial Narrow' fontsize='16'>High School Cohort Postsecondary Direct Enrollment Rates</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='4176' id='560' type-v2='text' w='99002' x='499' y='32122'>
                <formatted-text>
                  <run fontsize='8' italic='true'>Empty cells in table are due to supressed or uncollected data.</run>
                </formatted-text>
              </zone>
              <zone h='6039' id='790' type-v2='empty' w='99002' x='499' y='93025'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6380' id='779' type-v2='dashboard-object' w='9224' x='90630' y='93099'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{74DC6F72-80F4-4A2F-8B05-359B5C869765}&quot; zone-id=&quot;779&quot; zone-ids=[274]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/RachelTavolacci/Box/Impact/Resources/Data Visualization/PNG/hide data notes.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/RachelTavolacci/Box/Impact/Resources/Data Visualization/PNG/Show data notes.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='39532' hidden-by-user='true' id='274' type-v2='text' w='34165' x='64900' y='44912'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Data Notes:</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='10' italic='true'>Raw data obtained from: </run>
            <run auto-url='true' fontcolor='#333333' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://erdc.wa.gov/data-dashboards/high-school-graduate-outcomes&amp;quot;' italic='true'>https://erdc.wa.gov/data-dashboards/high-school-graduate-outcomes</run>
            <run>&#10;</run>
            <run bold='true' fontsize='8' italic='true'>Raw data source does not contain the following school districts at this time:</run>
            <run>&#10;</run>
            <run fontsize='8'>ESD112: </run>
            <run fontsize='8' italic='true'>Glenwood (2014-2023), Klickitat (2014-2023)</run>
            <run>&#10;</run>
            <run fontsize='8'>Elevate</run>
            <run fontsize='8' italic='true'>: College Place (2014-2017) , Prescott (2021, 2023)</run>
            <run>&#10;</run>
            <run fontsize='8'>PREP</run>
            <run fontsize='8' italic='true'>: Quileute  (2014-2023) , Suquamish (2014-2023)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Horizons Partnership Metrics' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contents:</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='HorizonsPartnershipMetrics' path='/t/GraduateTacoma/workbooks/K12FAFSAPSEnrollmentHorizon_17109484257250' revision='' site='GraduateTacoma' />
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='889'>
              <zone fixed-size='101' h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='889' />
              <zone h='87000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='12111'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Background' captured-sheet='background' id='1'>
                      <capturedDeltas>
                        <dashboard name='background'>
                          <zone id='94'>
                            <formatted-text>
                              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='14' italic='true'>This dashboard illustrates the following key metrics for Horizons partnerships and their participating schools. Many dashboards include filters to further analyze trends across student demographics, districts, and years.</run>
                              <run>&#10;&#10;</run>
                              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' italic='true'>1) K-12 Enrollment</run>
                              <run>&#10;&#10;&#10;</run>
                              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' italic='true'>2) FAFSA Completion Rates</run>
                              <run>&#10;&#10;&#10;</run>
                              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' italic='true'>3) Postsecondary Enrollment</run>
                              <run>&#10;&#10;&#10;</run>
                              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' italic='true'>4) Dual Credit Completion Rates</run>
                              <run>&#10;&#10;&#10;</run>
                              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='12' italic='true'>5) Graduation Rates</run>
                              <run>&#10;&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone id='98'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow' fontsize='24'>WA STEM &amp; HORIZONS PARTNERSHIP METRICS</run>
                              <run fontalignment='1'>&#10;</run>
                            </formatted-text>
                          </zone>
                          <zone id='380'>
                            <formatted-text>
                              <run bold='true' fontcolor='#ffffff' fontname='Arial Narrow' italic='true'>   Updated as of July 2025</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='K12 Enrollment' captured-sheet='K12 Enrollment ' id='18'>
                      <capturedDeltas>
                        <worksheet name='K12'>
                          <filter class='categorical' column='[federated.10dtx8q112egbv17vmd610qnoilj].[none:Gradelevel:nk]'>
                            <groupfilter function='member' level='[none:Gradelevel:nk]' member='&quot;2025 Cohort&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.10dtx8q112egbv17vmd610qnoilj].[none:SchoolYear:nk]'>
                            <groupfilter function='member' level='[none:SchoolYear:nk]' member='&quot;2024-25&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <shelf-sort-deltas>
                            <shelf-sorts>
                              <shelf-sort-v2 dimension-to-sort='[federated.10dtx8q112egbv17vmd610qnoilj].[none:Demographic.Subgroup:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10dtx8q112egbv17vmd610qnoilj].[usr:Calculation_465559673614303232:qk]' shelf='rows' />
                            </shelf-sorts>
                          </shelf-sort-deltas>
                          <selection-collection />
                        </worksheet>
                        <datasource name='Parameters'>
                          <column alias='PSESD' name='[Parameter 1]' value='&quot;Puget Sound ESD&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='K12 Enrollment: All Horizon Partners' captured-sheet='K12 All Horizon' id='19'>
                      <capturedDeltas>
                        <worksheet name='K12 (ALL)'>
                          <filter class='categorical' column='[federated.10dtx8q112egbv17vmd610qnoilj].[none:Gradelevel:nk]'>
                            <groupfilter function='member' level='[none:Gradelevel:nk]' member='&quot;2025 Cohort&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.10dtx8q112egbv17vmd610qnoilj].[none:SchoolYear:nk]'>
                            <groupfilter function='member' level='[none:SchoolYear:nk]' member='&quot;2024-25&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='FAFSA Completion Rates' captured-sheet='FAFSA Completion Rates' id='20'>
                      <capturedDeltas>
                        <worksheet name='FAFSA'>
                          <filter class='categorical' column='[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[none:Horizons.Partner:nk]'>
                            <groupfilter function='member' level='[none:Horizons.Partner:nk]' member='&quot;United Way of the Blue Mountains&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection />
                        </worksheet>
                        <worksheet name='FAFSA (2)'>
                          <filter class='categorical' column='[federated.0rzg5cy1ua3t8o1h3qfjh1lkkrem].[none:Horizons.Partner:nk]'>
                            <groupfilter function='member' level='[none:Horizons.Partner:nk]' member='&quot;United Way of the Blue Mountains&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <dashboard name='FAFSA Completion Rates'>
                          <zone id='40'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow' fontsize='24'>FAFSA COMPLETION RATES</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow'>Data as of: July 7th, 2025</run>
                              <run fontalignment='1'>&#10;</run>
                              <run fontalignment='1' fontsize='8' italic='true'>Blank percentages are due to supressed FAFSA completion rates for schools with a class sizes less than 20 in a given year.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='FAFSA Completion Demographics' captured-sheet='FAFSA Disaggregated' id='24'>
                      <capturedDeltas>
                        <dashboard name='FAFSA Disaggregated'>
                          <zone id='8'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow' fontsize='24'>FAFSA COMPLETION </run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow' fontsize='24'>BY STUDENT DEMOGRAPHICS</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow'>Data as of: July7th, 2025</run>
                              <run fontalignment='1'>&#10;</run>
                              <run fontalignment='1' fontsize='8' italic='true'>Blank percentages are due to supressed FAFSA completion rates for regions with fewer than 20 completions in a given student group.</run>
                              <run fontalignment='1'>&#10;</run>
                              <run fontalignment='1' fontsize='8' italic='true'>FAFSA completions are an estimate using individual district completion rates provided by WSAC and OSPI&apos;s High School Graduation Cohort. </run>
                              <run fontalignment='1'>&#10;</run>
                              <run fontalignment='1' fontsize='8' italic='true'>Actual student counts are not available for download from WSAC at this time.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='PS Enrollment' captured-sheet='HS PS Enrollment' id='4'>
                      <capturedDeltas>
                        <dashboard name='HS PS Enrollment'>
                          <zone id='40'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow' fontsize='24'>POSTSECONDARY ENROLLMENT</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow'>Data as of: February 12th, 2025</run>
                              <run fontalignment='1'>&#10;</run>
                              <run fontalignment='1' fontsize='8' italic='true'>Direct Enrollment Rates are  an estimate using the high school graduate enrollment rates provided by ERDC and high school graduation rates provided by OSPI.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <datasource name='Parameters'>
                          <column alias='PSESD' name='[Parameter 1]' value='&quot;Puget Sound ESD&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='PS Enrollment  Demographics' captured-sheet='PS Enrollment Demographics' id='5'>
                      <capturedDeltas>
                        <datasource name='Parameters'>
                          <column alias='PREP - Tier 1' name='[Parameter 1]' value='&quot;West Sound STEM&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='PS Enrollment by Institution' captured-sheet='PS Enrollment by Inst.' id='6'>
                      <capturedDeltas>
                        <worksheet name='Cohort Enrollment'>
                          <filter class='categorical' column='[federated.005oegg14m6t4x181m00o0ycir6z].[none:CohortYearTTL:ok]'>
                            <groupfilter function='member' level='[none:CohortYearTTL:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.005oegg14m6t4x181m00o0ycir6z].[none:DistrictTTL:nk]'>
                            <groupfilter function='member' level='[none:DistrictTTL:nk]' member='&quot;Federal Way&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <dashboard name='PS Enrollment by Inst.'>
                          <zone id='40'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow' fontsize='24'>POSTSECONDARY ENROLLMENT</run>
                              <run fontalignment='1'>&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow'>Data as of: February 12th, 2025</run>
                              <run fontalignment='1'>&#10;</run>
                              <run fontalignment='1' fontsize='8' italic='true'>Enrollees are an estimate using OSPI&apos;s final graduate cohort number and cohort enrollment rates, which are estimated from ERDC&apos;s first year enrollment rates and OSPI&apos;s graduation rates.</run>
                              <run fontalignment='1'>&#10;</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='PS Inst'>
                          <filter class='categorical' column='[federated.005oegg14m6t4x181m00o0ycir6z].[none:CohortYearTTL:ok]'>
                            <groupfilter function='member' level='[none:CohortYearTTL:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.005oegg14m6t4x181m00o0ycir6z].[none:DistrictTTL:nk]'>
                            <groupfilter function='member' level='[none:DistrictTTL:nk]' member='&quot;Federal Way&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column alias='PSESD' name='[Parameter 1]' value='&quot;Puget Sound ESD&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='PS Enrollment by Institution Graphic' captured-sheet='Sankey (2)' id='23' />
                    <story-point caption='Dual Credit Completion' captured-sheet='Dual Credit' id='17'>
                      <capturedDeltas>
                        <worksheet name='DE Percentages'>
                          <filter class='categorical' column='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[none:DistrictName:nk]'>
                            <groupfilter function='member' level='[none:DistrictName:nk]' member='&quot;Federal Way School District&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[none:SchoolYear:nk]'>
                            <groupfilter function='member' level='[none:SchoolYear:nk]' member='&quot;2023-24&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column alias='PSESD' name='[Parameter 1]' value='&quot;Puget Sound ESD&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Dual Credit Completion: Horizons Partner Average' captured-sheet='Dual Credit (2)' id='13'>
                      <capturedDeltas>
                        <worksheet name='DE Percentages (2)'>
                          <filter class='categorical' column='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[none:SchoolYear:nk]'>
                            <groupfilter function='member' level='[none:SchoolYear:nk]' member='&quot;2023-24&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <shelf-sort-deltas>
                            <shelf-sorts>
                              <shelf-sort-v2 dimension-to-sort='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[none:StudentGroup:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x865sw1ppwzjh1ddvm1w0mmie8l].[avg:%AP (copy)_892275743564521477:qk]' shelf='rows' />
                            </shelf-sorts>
                          </shelf-sort-deltas>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column alias='PSESD' name='[Parameter 1]' value='&quot;Puget Sound ESD&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Graduation Rates' captured-sheet='Graduation Rates' id='9'>
                      <capturedDeltas>
                        <worksheet name='Grad Rates'>
                          <filter class='categorical' column='[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[Student Group Type (group)]'>
                            <groupfilter function='level-members' level='[Student Group Type (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.1x53x1u0h4kx9c1484fsx0mqyhzr].[none:DistrictName:nk]'>
                            <groupfilter function='member' level='[none:DistrictName:nk]' member='&quot;Federal Way School District&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection />
                        </worksheet>
                        <datasource name='Parameters'>
                          <column alias='PSESD' name='[Parameter 1]' value='&quot;Puget Sound ESD&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='K12 All Horizon'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='K12_Enrollment_horizons' name='federated.10dtx8q112egbv17vmd610qnoilj' />
      </datasources>
      <datasource-dependencies datasource='federated.10dtx8q112egbv17vmd610qnoilj'>
        <column datatype='string' name='[Gradelevel]' role='dimension' type='nominal' />
        <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
        <column-instance column='[Gradelevel]' derivation='None' name='[none:Gradelevel:nk]' pivot='key' type='nominal' />
        <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='264' param='horz' type-v2='layout-flow' w='99002' x='499' y='936'>
            <zone h='98128' id='262' type-v2='layout-basic' w='99002' x='499' y='936'>
              <zone h='86179' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='12885'>
                <zone h='86179' id='5' type-v2='layout-basic' w='99002' x='499' y='12885'>
                  <zone h='69399' id='3' name='K12 (ALL)' show-title='false' w='99002' x='499' y='23626'>
                  </zone>
                  <zone h='10741' id='10' mode='dropdown' name='K12 (ALL)' param='[federated.10dtx8q112egbv17vmd610qnoilj].[none:Gradelevel:nk]' show-all='false' type-v2='filter' values='relevant' w='49501' x='50000' y='12885'>
                  </zone>
                  <zone h='10741' id='265' mode='dropdown' name='K12 (ALL)' param='[federated.10dtx8q112egbv17vmd610qnoilj].[none:SchoolYear:nk]' show-all='false' type-v2='filter' values='database' w='49501' x='499' y='12885'>
                  </zone>
                  <zone h='6039' id='362' type-v2='empty' w='99002' x='499' y='93025'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='11949' id='11' type-v2='text' w='99002' x='499' y='936'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow' fontsize='24'>K12 ENROLLMENT - All Horizons Partners</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow'>Data as of: June 18th, 2025</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6380' id='343' type-v2='dashboard-object' w='9224' x='90630' y='93099'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{546D93FA-0BAC-4154-9CBB-F93849D786D6}&quot; zone-id=&quot;343&quot; zone-ids=[314]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/RachelTavolacci/Box/Impact/Resources/Data Visualization/PNG/hide data notes.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/RachelTavolacci/Box/Impact/Resources/Data Visualization/PNG/Show data notes.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='29006' hidden-by-user='true' id='314' type-v2='text' w='46945' x='52244' y='58129'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Data Notes:</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='10' italic='true'>Raw data obtained from: </run>
            <run auto-url='true' fontcolor='#333333' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://washingtonstatereportcard.ospi.k12.wa.us/&amp;quot;' italic='true'>https://washingtonstatereportcard.ospi.k12.wa.us/</run>
            <run>&#10;</run>
            <run bold='true' fontsize='8' italic='true'>Raw data source does not contain the following at this time:</run>
            <run>&#10;</run>
            <run fontsize='8'>PREP</run>
            <run fontsize='8' italic='true'>: Quileute Tribal School District (2014-15 &amp; 2015-16)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='K12 Enrollment '>
      <repository-location id='K12Enrollment' path='/t/GraduateTacoma/workbooks/K12FAFSAPSEnrollmentHorizon_17109484257250' revision='' site='GraduateTacoma' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='K12_Enrollment_horizons' name='federated.10dtx8q112egbv17vmd610qnoilj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='PREP - Tier 1' caption='Horizons Partner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Sound STEM&quot;'>
          <calculation class='tableau' formula='&quot;West Sound STEM&quot;' />
          <aliases>
            <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
            <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
            <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
            <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
          </aliases>
          <members>
            <member alias='PSESD' value='&quot;Puget Sound ESD&quot;' />
            <member value='&quot;ESD 112&quot;' />
            <member alias='Elevate' value='&quot;United Way of the Blue Mountains&quot;' />
            <member alias='PREP - Tier 1' value='&quot;West Sound STEM&quot;' />
            <member alias='PREP - Tier 2' value='&quot;West Sound STEM - Tier 2&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10dtx8q112egbv17vmd610qnoilj'>
        <column datatype='string' name='[ERDC.DistrictTTL]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gradelevel]' role='dimension' type='nominal' />
        <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
        <column-instance column='[ERDC.DistrictTTL]' derivation='None' name='[none:ERDC.DistrictTTL:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gradelevel]' derivation='None' name='[none:Gradelevel:nk]' pivot='key' type='nominal' />
        <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='696' param='horz' type-v2='layout-flow' w='99002' x='499' y='936'>
            <zone h='98128' id='437' type-v2='layout-basic' w='99002' x='499' y='936'>
              <zone h='10437' id='42' mode='dropdown' name='K12' param='[federated.10dtx8q112egbv17vmd610qnoilj].[none:Gradelevel:nk]' show-all='false' type-v2='filter' values='relevant' w='28968' x='70533' y='22857'>
              </zone>
              <zone fixed-size='50' h='10437' id='36' is-fixed='true' mode='dropdown' name='K12' param='[federated.10dtx8q112egbv17vmd610qnoilj].[none:ERDC.DistrictTTL:nk]' type-v2='filter' values='relevant' w='35138' x='35395' y='22857'>
              </zone>
              <zone custom-title='true' fixed-size='68' h='10437' id='30' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='34896' x='499' y='22857'>
                <formatted-text>
                  <run fontcolor='#4a4a4b'>2. Select Horizons Partner</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='11841' id='40' type-v2='text' w='99002' x='499' y='936'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow' fontsize='24'>K12 ENROLLMENT</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow'>Data as of: June 18th, 2025</run>
                </formatted-text>
              </zone>
              <zone fixed-size='684' h='53360' id='35' is-fixed='true' name='K12' show-title='false' w='99002' x='499' y='39558'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone forceUpdate='true' h='6264' id='93' type-v2='text' w='99002' x='499' y='33294'>
                <formatted-text>
                  <run fontsize='8' italic='true'>*If table does not appear, reselect a School District. Empty cells in table are due to supressed or uncollected data.</run>
                </formatted-text>
              </zone>
              <zone h='10080' id='697' mode='dropdown' name='K12' param='[federated.10dtx8q112egbv17vmd610qnoilj].[none:SchoolYear:nk]' show-all='false' type-v2='filter' values='database' w='99002' x='499' y='12777'>
              </zone>
              <zone h='6146' id='796' type-v2='empty' w='99002' x='499' y='92918'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6380' id='777' type-v2='dashboard-object' w='9224' x='90630' y='93099'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{421681E5-E4B2-4FDA-AA79-BCB3A99A1902}&quot; zone-id=&quot;777&quot; zone-ids=[748]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/RachelTavolacci/Box/Impact/Resources/Data Visualization/PNG/hide data notes.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/RachelTavolacci/Box/Impact/Resources/Data Visualization/PNG/Show data notes.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='27836' hidden-by-user='true' id='748' type-v2='text' w='33915' x='64713' y='58947'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Data Notes:</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='10' italic='true'>Raw data obtained from: </run>
            <run auto-url='true' fontcolor='#333333' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://washingtonstatereportcard.ospi.k12.wa.us/&amp;quot;' italic='true'>https://washingtonstatereportcard.ospi.k12.wa.us/</run>
            <run>&#10;</run>
            <run bold='true' fontsize='8' italic='true'>Raw data source does not contain the following at this time:</run>
            <run>&#10;</run>
            <run fontsize='8'>PREP</run>
            <run fontsize='8' italic='true'>: Quileute Tribal School District (2014-15 &amp; 2015-16)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PS Enrollment Demographics'>
      <repository-location id='PSEnrollmentDemographics' path='/t/GraduateTacoma/workbooks/K12FAFSAPSEnrollmentHorizon_17109484257250' revision='' site='GraduateTacoma' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Postsecondary Enrollment_Alt' name='federated.054bd7s1pb8ubn19ad37j0pz5tjm' />
      </datasources>
      <datasource-dependencies datasource='federated.054bd7s1pb8ubn19ad37j0pz5tjm'>
        <column datatype='string' name='[Horizon]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
            <alias key='&quot;West Sound STEM&quot;' value='PREP' />
          </aliases>
        </column>
        <column datatype='string' name='[Institution]' role='dimension' type='nominal' />
        <column-instance column='[Horizon]' derivation='None' name='[none:Horizon:nk]' pivot='key' type='nominal' />
        <column-instance column='[Institution]' derivation='None' name='[none:Institution:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='760' param='horz' type-v2='layout-flow' w='99002' x='499' y='936'>
            <zone h='98128' id='758' type-v2='layout-basic' w='99002' x='499' y='936'>
              <zone h='87129' id='97' param='horz' type-v2='layout-flow' w='99002' x='499' y='936'>
                <zone h='87129' id='95' type-v2='layout-basic' w='99002' x='499' y='936'>
                  <zone forceUpdate='true' h='18844' id='40' type-v2='text' w='99002' x='499' y='936'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow' fontsize='24'>POSTSECONDARY ENROLLMENT</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow'>Data as of: Fall, 2023</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontsize='8' italic='true'>Data provided by  the Integrated Postsecondary Education Data System and represents unduplicated 2023 undergraduate enrollment. Enrollment does not consider the K12 origin of students.</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontsize='8' italic='true'>Empty cells in table are due to supressed or uncollected data.</run>
                    </formatted-text>
                  </zone>
                  <zone h='59730' id='94' name='PS Demos' w='99002' x='499' y='28335'>
                  </zone>
                  <zone h='8555' id='98' mode='checkdropdown' name='PS Demos' param='[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[none:Institution:nk]' type-v2='filter' values='relevant' w='51045' x='48456' y='19780'>
                  </zone>
                  <zone h='8555' id='761' mode='dropdown' name='PS Demos' param='[federated.054bd7s1pb8ubn19ad37j0pz5tjm].[none:Horizon:nk]' show-all='false' type-v2='filter' values='database' w='47957' x='499' y='19780'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10999' id='279' type-v2='text' w='99002' x='499' y='88065'>
                <formatted-text>
                  <run fontcolor='#333333' fontsize='10' italic='true'>Raw data obtained from: </run>
                  <run auto-url='true' fontcolor='#333333' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://nces.ed.gov/ipeds/datacenter/InstitutionByName.aspx?goToReportId=5&amp;amp;sid=c82aa9a8-c5da-4663-a5a8-2583d8eaa44b&amp;amp;rtid=6&amp;quot;' italic='true'>https://nces.ed.gov/ipeds/datacenter/InstitutionByName.aspx?goToReportId=5&amp;sid=c82aa9a8-c5da-4663-a5a8-2583d8eaa44b&amp;rtid=6</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='8' italic='true'>Raw data source does not contain Gender X  direct enrollment  totals.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PS Enrollment by Inst.'>
      <repository-location id='PSEnrollmentbyInst_' path='/t/GraduateTacoma/workbooks/K12FAFSAPSEnrollmentHorizon_17109484257250' revision='' site='GraduateTacoma' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='PSInst_Source_Districts' name='federated.005oegg14m6t4x181m00o0ycir6z' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='PREP - Tier 1' caption='Horizons Partner' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;West Sound STEM&quot;'>
          <calculation class='tableau' formula='&quot;West Sound STEM&quot;' />
          <aliases>
            <alias key='&quot;Puget Sound ESD&quot;' value='PSESD' />
            <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
            <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
            <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
          </aliases>
          <members>
            <member alias='PSESD' value='&quot;Puget Sound ESD&quot;' />
            <member value='&quot;ESD 112&quot;' />
            <member alias='Elevate' value='&quot;United Way of the Blue Mountains&quot;' />
            <member alias='PREP - Tier 1' value='&quot;West Sound STEM&quot;' />
            <member alias='PREP - Tier 2' value='&quot;West Sound STEM - Tier 2&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.005oegg14m6t4x181m00o0ycir6z'>
        <column caption='Cohort Year TTL' datatype='integer' name='[CohortYearTTL]' role='measure' type='quantitative' />
        <column caption='District TTL' datatype='string' name='[DistrictTTL]' role='dimension' type='nominal' />
        <column-instance column='[CohortYearTTL]' derivation='None' name='[none:CohortYearTTL:ok]' pivot='key' type='ordinal' />
        <column-instance column='[DistrictTTL]' derivation='None' name='[none:DistrictTTL:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92521' id='693' param='horz' type-v2='layout-flow' w='99002' x='499' y='936'>
            <zone h='92521' id='95' type-v2='layout-basic' w='99002' x='499' y='936'>
              <zone custom-title='true' fixed-size='68' h='9412' id='30' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32998' x='499' y='11146'>
                <formatted-text>
                  <run>1. Select Horizons Partner</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='10210' id='40' type-v2='text' w='99002' x='499' y='936'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow' fontsize='24'>POSTSECONDARY ENROLLMENT</run>
                </formatted-text>
              </zone>
              <zone h='55817' id='94' name='PS Inst' w='99002' x='499' y='37640'>
              </zone>
              <zone h='9412' id='101' mode='dropdown' name='PS Inst' param='[federated.005oegg14m6t4x181m00o0ycir6z].[none:CohortYearTTL:ok]' show-all='false' type-v2='filter' values='database' w='33001' x='66500' y='11146'>
              </zone>
              <zone h='11238' id='102' name='Cohort Enrollment' w='99002' x='499' y='26402'>
              </zone>
              <zone forceUpdate='true' h='5844' id='211' type-v2='text' w='99002' x='499' y='20558'>
                <formatted-text>
                  <run fontsize='8' italic='true'>*If table does not appear, reselect a School District.</run>
                  <run>&#10;</run>
                  <run fontsize='8' italic='true'>Empty cells in table are due to supressed or uncollected data.</run>
                </formatted-text>
              </zone>
              <zone h='9412' id='694' mode='dropdown' name='PS Inst' param='[federated.005oegg14m6t4x181m00o0ycir6z].[none:DistrictTTL:nk]' show-all='false' type-v2='filter' values='relevant' w='33003' x='33497' y='11146'>
              </zone>
            </zone>
          </zone>
          <zone h='5607' id='796' type-v2='empty' w='99002' x='499' y='93457'>
          </zone>
        </zone>
        <zone h='6380' id='785' type-v2='dashboard-object' w='9224' x='90630' y='93099'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F3404062-4661-4E42-A430-F84A74968596}&quot; zone-id=&quot;785&quot; zone-ids=[546]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/RachelTavolacci/Box/Impact/Resources/Data Visualization/PNG/hide data notes.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/RachelTavolacci/Box/Impact/Resources/Data Visualization/PNG/Show data notes.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='59298' hidden-by-user='true' id='546' type-v2='text' w='40586' x='53554' y='25029'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Data Notes:</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='10' italic='true'>Raw data obtained from: </run>
            <run auto-url='true' fontcolor='#333333' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://erdc.wa.gov/data-dashboards/high-school-graduate-outcomes&amp;quot;' italic='true'>https://erdc.wa.gov/data-dashboards/high-school-graduate-outcomes</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontsize='8' italic='true'>Raw data source does not contain the following school districts at this time:</run>
            <run>&#10;</run>
            <run fontsize='8'>ESD112: </run>
            <run fontsize='8' italic='true'>Glenwood (2014-15 through 2023-24), Klickitat School District  (2014-15 through 2023-24), Lyle (2014-15 ,  2015-16, 2017-18, 2019-20 through 2023-24), Naselle-Grays River Valley (2018-19), Trout Lake (2014-15, 2015-16, 2017-18, 2023-24), Wahkiakum (2022-23)</run>
            <run>&#10;</run>
            <run fontsize='8'>Elevate</run>
            <run fontsize='8' italic='true'>: College Place (2014-15 through 2017-18), Dayton (2022-23, 2023-24), Prescott (2021-22 through 2023-24)</run>
            <run>&#10;</run>
            <run fontsize='8'>PREP</run>
            <run fontsize='8' italic='true'>: Cresent (2016-17, 2017-18, 2019-20 through 2022-23), Quilcene (2014-15, 2015-16, 2023-24), Quileute  (2014-15 through 2023-24), Suquamish  (2014-15 through 2023-24) </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sankey (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#333333' fontname='Arial' fontsize='28'>Postsecondary Enrollment</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sankey2' path='/t/GraduateTacoma/workbooks/K12FAFSAPSEnrollmentHorizon_17109484257250' revision='' site='GraduateTacoma' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='SankeyDataModel' name='federated.005ai9h13de6sj1ahcphz1bj91io' />
      </datasources>
      <datasource-dependencies datasource='federated.005ai9h13de6sj1ahcphz1bj91io'>
        <column datatype='integer' name='[CohortYear]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Horizon]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;United Way of the Blue Mountains&quot;' value='Elevate' />
            <alias key='&quot;West Sound STEM&quot;' value='PREP - Tier 1' />
            <alias key='&quot;West Sound STEM - Tier 2&quot;' value='PREP - Tier 2' />
          </aliases>
        </column>
        <column datatype='string' name='[Step 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Step 2]' role='dimension' type='nominal' />
        <column-instance column='[CohortYear]' derivation='None' name='[none:CohortYear:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Horizon]' derivation='None' name='[none:Horizon:nk]' pivot='key' type='nominal' />
        <column-instance column='[Step 1]' derivation='None' name='[none:Step 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Step 2]' derivation='None' name='[none:Step 2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92305' id='20' param='horz' type-v2='layout-flow' w='99002' x='499' y='936'>
            <zone h='92305' id='16' type-v2='layout-basic' w='99002' x='499' y='936'>
              <zone h='92305' id='13' param='vert' type-v2='layout-flow' w='99002' x='499' y='936'>
                <zone fixed-size='122' h='15205' id='27' is-fixed='true' name='Title' w='99002' x='499' y='936'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='71' h='8304' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='99002' x='499' y='16141'>
                  <zone fixed-size='392' h='8304' id='21' is-fixed='true' mode='dropdown' name='Bar 1 (2)' param='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Horizon:nk]' show-all='false' type-v2='filter' values='database' w='24938' x='499' y='16141'>
                  </zone>
                  <zone fixed-size='321' h='8304' id='22' is-fixed='true' mode='checkdropdown' name='Bar 1 (2)' param='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 1:nk]' type-v2='filter' values='relevant' w='20511' x='25437' y='16141'>
                  </zone>
                  <zone fixed-size='449' h='8304' id='24' is-fixed='true' mode='checkdropdown' name='Bar 1 (2)' param='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:Step 2:nk]' type-v2='filter' values='relevant' w='26776' x='45948' y='16141'>
                  </zone>
                  <zone fixed-size='697' h='8304' id='25' is-fixed='true' mode='checkdropdown' name='Bar 1 (2)' param='[federated.005ai9h13de6sj1ahcphz1bj91io].[none:CohortYear:ok]' type-v2='filter' values='database' w='26777' x='72724' y='16141'>
                  </zone>
                </zone>
                <zone fixed-size='750' h='68796' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='99002' x='499' y='24445'>
                  <zone h='68796' id='3' type-v2='layout-basic' w='99002' x='499' y='24445'>
                    <zone h='68796' id='1' name='Bar 1 (2)' w='21841' x='499' y='24445'>
                    </zone>
                    <zone h='68796' id='6' name='Curve (2)' w='50925' x='22340' y='24445'>
                    </zone>
                    <zone h='68796' id='9' name='Bar 2 (2)' w='26236' x='73265' y='24445'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5823' id='30' type-v2='empty' w='99002' x='499' y='93241'>
          </zone>
        </zone>
        <zone h='6380' id='29' type-v2='dashboard-object' w='9224' x='90630' y='93099'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{062B3F8A-4305-4875-A229-784BA2FC3686}&quot; zone-id=&quot;29&quot; zone-ids=[28]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/RachelTavolacci/Box/Impact/Resources/Data Visualization/PNG/hide data notes.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/RachelTavolacci/Box/Impact/Resources/Data Visualization/PNG/Show data notes.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='46901' hidden-by-user='true' id='28' type-v2='text' w='39526' x='59975' y='34035'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Book'>Data Notes:</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Book' italic='true'>Raw data obtained from: </run>
            <run auto-url='true' fontcolor='#333333' fontname='Tableau Book' hyperlink='tabdoc:load-url url=&amp;quot;https://erdc.wa.gov/data-dashboards/high-school-graduate-outcomes&amp;quot;' italic='true'>https://erdc.wa.gov/data-dashboards/high-school-graduate-outcomes</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='8' italic='true'>Raw data source does not contain the following school districts at this time:</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>ESD112: </run>
            <run fontname='Tableau Book' fontsize='8' italic='true'>Glenwood ( 2014-2023), Klickitat (2014-2023), Lyle (2014, 2015, 2017, 2019-2023), Naselle-Grays River Valley (2018), Trout Lake (2014, 2015, 2017, 2023) Wahkiakum (2022)</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>Elevate</run>
            <run fontname='Tableau Book' fontsize='8' italic='true'>: College Place (2014-2017), Dayton (2022-2023), Prescott (2021-2023)</run>
            <run>&#10;</run>
            <run fontname='Tableau Book' fontsize='8'>PREP</run>
            <run fontname='Tableau Book' fontsize='8' italic='true'>: Crescent (2016-2022),  Quilcene (2014, 2015, 2023), Quileute  (2014-2023),  Suquamish (2014-2023)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='background'>
      <repository-location id='background' path='/t/GraduateTacoma/workbooks/K12FAFSAPSEnrollmentHorizon_17109484257250' revision='' site='GraduateTacoma' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='66712' id='94' type-v2='text' w='99002' x='499' y='28345'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='14' italic='true'>This dashboard illustrates the following key metrics for Horizons partnerships and their participating schools. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='14' italic='true'>1) K-12 Enrollment</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='14' italic='true'>2) FAFSA Completion Date Rates</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='14' italic='true'>3) Postsecondary Enrollment</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='14' italic='true'>4) Dual Credit Enrollment</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='14' italic='true'>5) Graduation Rates</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='27409' id='99' is-centered='0' is-scaled='1' param='C:/Users/RachelTavolacci/Box/Impact/Horizons/2.Dashboards/2024-25 Horizons Dashboard_JULYDRAFT.twb Files/Image/blank-white-7sn5o1woonmklx1h.jpg' type-v2='bitmap' w='99002' x='499' y='936'>
          </zone>
          <zone forceUpdate='true' h='4007' id='380' type-v2='text' w='99002' x='499' y='95057'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Arial Narrow' italic='true'>   Updated as of July 2025</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='14250' id='98' type-v2='text' w='97300' x='1400' y='13500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#de6026' fontname='Arial Narrow' fontsize='24'>WASTEM &amp; HORIZONS PARTNERSHIP METRICS</run>
          </formatted-text>
        </zone>
        <zone h='10875' id='5' is-centered='0' is-scaled='1' param='C:/Users/RachelTavolacci/Box/Impact/Horizons/2.Dashboards/2024-25 Horizons Dashboard_JULYDRAFT.twb Files/Image/Screen Shot 2024-03-17 at 5.11.42 PM.png' type-v2='bitmap' w='28400' x='1600' y='2000' />
        <zone alt-text='Click here to navigate to our Github repository.' h='12959' id='642' is-centered='0' is-scaled='1' param='C:/Users/RachelTavolacci/Box/Impact/Resources/Data Visualization/PNG/review data processing.png' type-v2='bitmap' url='https://github.com/WashingtonSTEM/Horizons_Public' w='19202' x='66771' y='86933' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
